<?xml version="1.0" encoding="UTF-8"?>

<Convex>
  <PARAM id="filter1_mode" value="2.0"/>
  <PARAM id="filter1_cut" value="3150.0"/>
  <PARAM id="filter1_res" value="82.70000457763672"/>
  <PARAM id="filter2_mode" value="1.0"/>
  <PARAM id="filter2_cut" value="4802.0"/>
  <PARAM id="filter2_res" value="93.90000152587891"/>
  <PARAM id="filter_morph" value="70.5"/>
  <PARAM id="pitch1_semitones" value="1.0"/>
  <PARAM id="pitch1_delay" value="241.0"/>
  <PARAM id="pitch1_feed" value="81.80000305175781"/>
  <PARAM id="pitch2_semitones" value="-18.0"/>
  <PARAM id="pitch2_delay" value="18.0"/>
  <PARAM id="pitch2_feed" value="83.80000305175781"/>
  <PARAM id="pitch_morph" value="28.30000114440918"/>
  <PARAM id="pitch_mix" value="20.60000038146973"/>
  <PARAM id="delay1_time" value="210.0"/>
  <PARAM id="delay1_sync" value="0.0"/>
  <PARAM id="delay1_synced_time" value="5.0"/>
  <PARAM id="delay1_feed" value="32.40000152587891"/>
  <PARAM id="delay2_time" value="102.0"/>
  <PARAM id="delay2_sync" value="1.00000000000000000000"/>
  <PARAM id="delay2_synced_time" value="10.0"/>
  <PARAM id="delay2_feed" value="78.20000457763672"/>
  <PARAM id="delay_morph" value="24.60000038146973"/>
  <PARAM id="delay_mix" value="60.40000152587891"/>
  <PARAM id="delay_pre_mode" value="1.00000000000000000000"/>
  <PARAM id="amplitude" value="6.00000000000000000000"/>
  <PARAM id="dry_wet" value="100.0"/>
  <PARAM id="lfo1_wave" value="4.539339542388916"/>
  <PARAM id="lfo1_rate" value="9.257000923156738"/>
  <PARAM id="lfo1_sync" value="0.0"/>
  <PARAM id="lfo1_synced_rate" value="2.0"/>
  <PARAM id="lfo2_wave" value="0.03156741708517075"/>
  <PARAM id="lfo2_rate" value="0.0390000008046627"/>
  <PARAM id="lfo2_sync" value="0.0"/>
  <PARAM id="lfo2_synced_rate" value="8.0"/>
  <PARAM id="lfo3_wave" value="0.5289444327354431"/>
  <PARAM id="lfo3_rate" value="3.824000120162964"/>
  <PARAM id="lfo3_sync" value="0.0"/>
  <PARAM id="lfo3_synced_rate" value="13.0"/>
  <PARAM id="lfo4_wave" value="1.128992080688477"/>
  <PARAM id="lfo4_rate" value="0.08300000429153442"/>
  <PARAM id="lfo4_sync" value="1.0"/>
  <PARAM id="lfo4_synced_rate" value="3.0"/>
  <PARAM id="env1_sens" value="4.84999847412109375000"/>
  <PARAM id="env1_attack" value="246.0"/>
  <PARAM id="env1_release" value="27.0"/>
  <PARAM id="env2_sens" value="1.73999786376953125000"/>
  <PARAM id="env2_attack" value="256.0"/>
  <PARAM id="env2_release" value="1.0"/>
  <PARAM id="mixer1_in1" value="2.0"/>
  <PARAM id="mixer1_in2" value="10.0"/>
  <PARAM id="mixer1_mix" value="41.29999923706055"/>
  <PARAM id="mixer2_in1" value="3.0"/>
  <PARAM id="mixer2_in2" value="3.0"/>
  <PARAM id="mixer2_mix" value="69.90000152587891"/>
  <PARAM id="multiplier1_in1" value="3.0"/>
  <PARAM id="multiplier1_in2" value="9.0"/>
  <PARAM id="multiplier2_in1" value="5.0"/>
  <PARAM id="multiplier2_in2" value="12.0"/>
  <PARAM id="inverter1_in" value="9.0"/>
  <PARAM id="inverter2_in" value="1.0"/>
  <PARAM id="filter1_cut_mod_src" value="5.0"/>
  <PARAM id="filter1_cut_mod_depth" value="63.20000076293945"/>
  <PARAM id="filter2_cut_mod_src" value="1.0"/>
  <PARAM id="filter2_cut_mod_depth" value="45.0"/>
  <PARAM id="filter_morph_mod_src" value="11.0"/>
  <PARAM id="filter_morph_mod_depth" value="87.90000152587891"/>
  <PARAM id="pitch1_offset_mod_src" value="2.0"/>
  <PARAM id="pitch1_offset_mod_depth" value="49.90000152587891"/>
  <PARAM id="pitch2_offset_mod_src" value="9.0"/>
  <PARAM id="pitch2_offset_mod_depth" value="43.60000228881836"/>
  <PARAM id="pitch_morph_mod_src" value="3.0"/>
  <PARAM id="pitch_morph_mod_depth" value="35.5"/>
  <PARAM id="pitch_mix_mod_src" value="6.0"/>
  <PARAM id="pitch_mix_mod_depth" value="81.0"/>
  <PARAM id="delay1_time_mod_src" value="2.0"/>
  <PARAM id="delay1_time_mod_depth" value="21.89999961853027"/>
  <PARAM id="delay2_time_mod_src" value="10.0"/>
  <PARAM id="delay2_time_mod_depth" value="84.0"/>
  <PARAM id="delay_morph_mod_src" value="11.0"/>
  <PARAM id="delay_morph_mod_depth" value="50.5"/>
  <PARAM id="delay_mix_mod_src" value="3.0"/>
  <PARAM id="delay_mix_mod_depth" value="97.5"/>
  <PARAM id="dry_wet_mod_src" value="6.0"/>
  <PARAM id="dry_wet_mod_depth" value="88.09999847412109"/>
  <PARAM id="lfo1_rate_mod_src" value="7.0"/>
  <PARAM id="lfo1_rate_mod_depth" value="46.5"/>
  <PARAM id="lfo2_rate_mod_src" value="1.0"/>
  <PARAM id="lfo2_rate_mod_depth" value="14.10000038146973"/>
  <PARAM id="lfo3_rate_mod_src" value="4.0"/>
  <PARAM id="lfo3_rate_mod_depth" value="21.5"/>
  <PARAM id="lfo4_rate_mod_src" value="4.0"/>
  <PARAM id="lfo4_rate_mod_depth" value="93.40000152587891"/>
  <PARAM id="mixer1_mix_mod_src" value="11.0"/>
  <PARAM id="mixer1_mix_mod_depth" value="3.0"/>
  <PARAM id="mixer2_mix_mod_src" value="11.0"/>
  <PARAM id="mixer2_mix_mod_depth" value="53.40000152587891"/>
  <PARAM id="drive" value="10.09000015258789"/>
</Convex>
