<?xml version="1.0" encoding="UTF-8"?>

<Convex>
  <PARAM id="filter1_mode" value="1.0"/>
  <PARAM id="filter1_cut" value="87.0"/>
  <PARAM id="filter1_res" value="11.80000019073486"/>
  <PARAM id="filter2_mode" value="1.0"/>
  <PARAM id="filter2_cut" value="9059.0"/>
  <PARAM id="filter2_res" value="71.0"/>
  <PARAM id="filter_morph" value="78.30000305175781"/>
  <PARAM id="pitch1_semitones" value="-5.0"/>
  <PARAM id="pitch1_delay" value="233.0"/>
  <PARAM id="pitch1_feed" value="87.0"/>
  <PARAM id="pitch2_semitones" value="13.0"/>
  <PARAM id="pitch2_delay" value="196.0"/>
  <PARAM id="pitch2_feed" value="6.400000095367432"/>
  <PARAM id="pitch_morph" value="63.5"/>
  <PARAM id="pitch_mix" value="13.40000057220459"/>
  <PARAM id="delay1_time" value="939.0"/>
  <PARAM id="delay1_sync" value="0.0"/>
  <PARAM id="delay1_synced_time" value="13.0"/>
  <PARAM id="delay1_feed" value="24.39999961853027"/>
  <PARAM id="delay2_time" value="277.0"/>
  <PARAM id="delay2_sync" value="1.0"/>
  <PARAM id="delay2_synced_time" value="12.0"/>
  <PARAM id="delay2_feed" value="76.30000305175781"/>
  <PARAM id="delay_morph" value="34.40000152587891"/>
  <PARAM id="delay_mix" value="19.30000114440918"/>
  <PARAM id="delay_pre_mode" value="1.0"/>
  <PARAM id="amplitude" value="6.00000000000000000000"/>
  <PARAM id="dry_wet" value="100.0"/>
  <PARAM id="lfo1_wave" value="0.9521576166152954"/>
  <PARAM id="lfo1_rate" value="16.02199935913086"/>
  <PARAM id="lfo1_sync" value="1.00000000000000000000"/>
  <PARAM id="lfo1_synced_rate" value="8.0"/>
  <PARAM id="lfo2_wave" value="4.983673572540283"/>
  <PARAM id="lfo2_rate" value="0.3289999961853027"/>
  <PARAM id="lfo2_sync" value="1.0"/>
  <PARAM id="lfo2_synced_rate" value="3.0"/>
  <PARAM id="lfo3_wave" value="3.537196636199951"/>
  <PARAM id="lfo3_rate" value="2.13100004196167"/>
  <PARAM id="lfo3_sync" value="0.0"/>
  <PARAM id="lfo3_synced_rate" value="12.0"/>
  <PARAM id="lfo4_wave" value="1.748816967010498"/>
  <PARAM id="lfo4_rate" value="2.483000040054321"/>
  <PARAM id="lfo4_sync" value="0.0"/>
  <PARAM id="lfo4_synced_rate" value="11.0"/>
  <PARAM id="env1_sens" value="1.95000076293945312500"/>
  <PARAM id="env1_attack" value="1.0"/>
  <PARAM id="env1_release" value="624.0"/>
  <PARAM id="env2_sens" value="2.62999725341796875000"/>
  <PARAM id="env2_attack" value="153.0"/>
  <PARAM id="env2_release" value="319.0"/>
  <PARAM id="mixer1_in1" value="0.0"/>
  <PARAM id="mixer1_in2" value="4.0"/>
  <PARAM id="mixer1_mix" value="12.0"/>
  <PARAM id="mixer2_in1" value="7.0"/>
  <PARAM id="mixer2_in2" value="8.0"/>
  <PARAM id="mixer2_mix" value="7.5"/>
  <PARAM id="multiplier1_in1" value="3.0"/>
  <PARAM id="multiplier1_in2" value="0.0"/>
  <PARAM id="multiplier2_in1" value="7.0"/>
  <PARAM id="multiplier2_in2" value="8.0"/>
  <PARAM id="inverter1_in" value="11.0"/>
  <PARAM id="inverter2_in" value="0.0"/>
  <PARAM id="filter1_cut_mod_src" value="5.0"/>
  <PARAM id="filter1_cut_mod_depth" value="99.0"/>
  <PARAM id="filter2_cut_mod_src" value="9.0"/>
  <PARAM id="filter2_cut_mod_depth" value="64.80000305175781"/>
  <PARAM id="filter_morph_mod_src" value="7.0"/>
  <PARAM id="filter_morph_mod_depth" value="40.0"/>
  <PARAM id="pitch1_offset_mod_src" value="11.0"/>
  <PARAM id="pitch1_offset_mod_depth" value="87.40000152587891"/>
  <PARAM id="pitch2_offset_mod_src" value="4.0"/>
  <PARAM id="pitch2_offset_mod_depth" value="65.30000305175781"/>
  <PARAM id="pitch_morph_mod_src" value="8.0"/>
  <PARAM id="pitch_morph_mod_depth" value="38.5"/>
  <PARAM id="pitch_mix_mod_src" value="1.0"/>
  <PARAM id="pitch_mix_mod_depth" value="4.400000095367432"/>
  <PARAM id="delay1_time_mod_src" value="6.0"/>
  <PARAM id="delay1_time_mod_depth" value="2.5"/>
  <PARAM id="delay2_time_mod_src" value="3.0"/>
  <PARAM id="delay2_time_mod_depth" value="66.0"/>
  <PARAM id="delay_morph_mod_src" value="2.0"/>
  <PARAM id="delay_morph_mod_depth" value="15.0"/>
  <PARAM id="delay_mix_mod_src" value="6.0"/>
  <PARAM id="delay_mix_mod_depth" value="42.0"/>
  <PARAM id="dry_wet_mod_src" value="5.0"/>
  <PARAM id="dry_wet_mod_depth" value="74.20000457763672"/>
  <PARAM id="lfo1_rate_mod_src" value="7.0"/>
  <PARAM id="lfo1_rate_mod_depth" value="26.0"/>
  <PARAM id="lfo2_rate_mod_src" value="9.0"/>
  <PARAM id="lfo2_rate_mod_depth" value="54.10000228881836"/>
  <PARAM id="lfo3_rate_mod_src" value="1.0"/>
  <PARAM id="lfo3_rate_mod_depth" value="65.59999847412109"/>
  <PARAM id="lfo4_rate_mod_src" value="10.0"/>
  <PARAM id="lfo4_rate_mod_depth" value="86.30000305175781"/>
  <PARAM id="mixer1_mix_mod_src" value="11.0"/>
  <PARAM id="mixer1_mix_mod_depth" value="36.40000152587891"/>
  <PARAM id="mixer2_mix_mod_src" value="8.0"/>
  <PARAM id="mixer2_mix_mod_depth" value="42.79999923706055"/>
  <PARAM id="drive" value="8.129999160766602"/>
</Convex>
