<?xml version="1.0" encoding="UTF-8"?>

<Convex>
  <PARAM id="filter1_mode" value="2.0"/>
  <PARAM id="filter1_cut" value="6126.0"/>
  <PARAM id="filter1_res" value="95.40000152587891"/>
  <PARAM id="filter2_mode" value="1.0"/>
  <PARAM id="filter2_cut" value="139.0"/>
  <PARAM id="filter2_res" value="88.40000152587891"/>
  <PARAM id="filter_morph" value="9.100000381469727"/>
  <PARAM id="pitch1_semitones" value="-16.0"/>
  <PARAM id="pitch1_delay" value="11.0"/>
  <PARAM id="pitch1_feed" value="41.5"/>
  <PARAM id="pitch2_semitones" value="-5.0"/>
  <PARAM id="pitch2_delay" value="74.0"/>
  <PARAM id="pitch2_feed" value="21.80000114440918"/>
  <PARAM id="pitch_morph" value="44.79999923706055"/>
  <PARAM id="pitch_mix" value="29.70000076293945"/>
  <PARAM id="delay1_time" value="528.0"/>
  <PARAM id="delay1_sync" value="0.0"/>
  <PARAM id="delay1_synced_time" value="4.0"/>
  <PARAM id="delay1_feed" value="78.20000457763672"/>
  <PARAM id="delay2_time" value="33.0"/>
  <PARAM id="delay2_sync" value="0.0"/>
  <PARAM id="delay2_synced_time" value="2.0"/>
  <PARAM id="delay2_feed" value="26.10000038146973"/>
  <PARAM id="delay_morph" value="45.0"/>
  <PARAM id="delay_mix" value="54.29999923706055"/>
  <PARAM id="delay_pre_mode" value="0.0"/>
  <PARAM id="amplitude" value="6.00000000000000000000"/>
  <PARAM id="dry_wet" value="100.0"/>
  <PARAM id="lfo1_wave" value="4.045163631439209"/>
  <PARAM id="lfo1_rate" value="8.677000999450684"/>
  <PARAM id="lfo1_sync" value="1.0"/>
  <PARAM id="lfo1_synced_rate" value="4.0"/>
  <PARAM id="lfo2_wave" value="3.514712333679199"/>
  <PARAM id="lfo2_rate" value="15.7090015411377"/>
  <PARAM id="lfo2_sync" value="0.0"/>
  <PARAM id="lfo2_synced_rate" value="1.0"/>
  <PARAM id="lfo3_wave" value="1.091137409210205"/>
  <PARAM id="lfo3_rate" value="10.07800102233887"/>
  <PARAM id="lfo3_sync" value="0.0"/>
  <PARAM id="lfo3_synced_rate" value="4.0"/>
  <PARAM id="lfo4_wave" value="2.822877883911133"/>
  <PARAM id="lfo4_rate" value="6.779000282287598"/>
  <PARAM id="lfo4_sync" value="0.0"/>
  <PARAM id="lfo4_synced_rate" value="14.0"/>
  <PARAM id="env1_sens" value="1.95000076293945312500"/>
  <PARAM id="env1_attack" value="120.0"/>
  <PARAM id="env1_release" value="10.0"/>
  <PARAM id="env2_sens" value="2.62999725341796875000"/>
  <PARAM id="env2_attack" value="99.0"/>
  <PARAM id="env2_release" value="167.0"/>
  <PARAM id="mixer1_in1" value="4.0"/>
  <PARAM id="mixer1_in2" value="8.0"/>
  <PARAM id="mixer1_mix" value="75.5"/>
  <PARAM id="mixer2_in1" value="10.0"/>
  <PARAM id="mixer2_in2" value="7.0"/>
  <PARAM id="mixer2_mix" value="82.0"/>
  <PARAM id="multiplier1_in1" value="0.0"/>
  <PARAM id="multiplier1_in2" value="2.0"/>
  <PARAM id="multiplier2_in1" value="3.0"/>
  <PARAM id="multiplier2_in2" value="6.0"/>
  <PARAM id="inverter1_in" value="6.0"/>
  <PARAM id="inverter2_in" value="2.0"/>
  <PARAM id="filter1_cut_mod_src" value="2.0"/>
  <PARAM id="filter1_cut_mod_depth" value="59.0"/>
  <PARAM id="filter2_cut_mod_src" value="2.0"/>
  <PARAM id="filter2_cut_mod_depth" value="35.79999923706055"/>
  <PARAM id="filter_morph_mod_src" value="2.0"/>
  <PARAM id="filter_morph_mod_depth" value="91.30000305175781"/>
  <PARAM id="pitch1_offset_mod_src" value="1.0"/>
  <PARAM id="pitch1_offset_mod_depth" value="86.40000152587891"/>
  <PARAM id="pitch2_offset_mod_src" value="11.0"/>
  <PARAM id="pitch2_offset_mod_depth" value="13.30000019073486"/>
  <PARAM id="pitch_morph_mod_src" value="4.0"/>
  <PARAM id="pitch_morph_mod_depth" value="73.40000152587891"/>
  <PARAM id="pitch_mix_mod_src" value="4.0"/>
  <PARAM id="pitch_mix_mod_depth" value="6.800000190734863"/>
  <PARAM id="delay1_time_mod_src" value="3.0"/>
  <PARAM id="delay1_time_mod_depth" value="71.0"/>
  <PARAM id="delay2_time_mod_src" value="6.0"/>
  <PARAM id="delay2_time_mod_depth" value="74.90000152587891"/>
  <PARAM id="delay_morph_mod_src" value="7.0"/>
  <PARAM id="delay_morph_mod_depth" value="8.600000381469727"/>
  <PARAM id="delay_mix_mod_src" value="7.0"/>
  <PARAM id="delay_mix_mod_depth" value="76.0"/>
  <PARAM id="dry_wet_mod_src" value="1.0"/>
  <PARAM id="dry_wet_mod_depth" value="5.700000286102295"/>
  <PARAM id="lfo1_rate_mod_src" value="3.0"/>
  <PARAM id="lfo1_rate_mod_depth" value="39.60000228881836"/>
  <PARAM id="lfo2_rate_mod_src" value="11.0"/>
  <PARAM id="lfo2_rate_mod_depth" value="46.10000228881836"/>
  <PARAM id="lfo3_rate_mod_src" value="3.0"/>
  <PARAM id="lfo3_rate_mod_depth" value="54.29999923706055"/>
  <PARAM id="lfo4_rate_mod_src" value="10.0"/>
  <PARAM id="lfo4_rate_mod_depth" value="18.80000114440918"/>
  <PARAM id="mixer1_mix_mod_src" value="4.0"/>
  <PARAM id="mixer1_mix_mod_depth" value="95.59999847412109"/>
  <PARAM id="mixer2_mix_mod_src" value="8.0"/>
  <PARAM id="mixer2_mix_mod_depth" value="56.29999923706055"/>
  <PARAM id="drive" value="11.14999961853027"/>
</Convex>
