<?xml version="1.0" encoding="UTF-8"?>

<SPSHIPDELAY1.0.5 INPUT="0" OUTPUT="0.55857813358306884766" MIX="0.4320468902587890625"
                  DELAYMODE="0" DELAYL="0.82618606090545654297" DELAYR="0.62785792350769042969"
                  DELAYSYNCL="21" DELAYSYNCR="22" DELAYVT="1" DELAYBPM="0.67500001192092895508"
                  FEEDBACK="0.85920315980911254883" CFEEDBACK="0" DELAYSLEW="0.76653122901916503906"
                  DLYTYPE="1" FREEZE="0" REVERB="0.18948437273502349854" ATTACK="0.49235934019088745117"
                  MODAMOUNT="0.80907803773880004883" MODRATE="0.7279999852180480957"
                  MODFILTAMOUNT="0.83834373950958251953" MODFILTRATE="0.77714061737060546875"
                  MODENVAMOUNT="0.69723439216613769531" FILTALGO="1" FILTPRM1="0.24110937118530273438"
                  FILTPRM2="0.90559369325637817383" FILTPRM3="0.75" FILTPRM4="0"
                  FILTLOC="1" FXALGO="4" FXPRM1="0.24892187118530273438" FXPRM2="1"
                  FXPRM3="0" FXPRM4="0" FXPRM5="0" EFFLOC="0" NLALGO="4" NLPRM1="0.43439060449600219727"
                  NLPRM2="0.2841250002384185791" NLPRM3="0" NLPRM4="0"/>
