<?xml version="1.0" encoding="UTF-8"?>

 
<EURYDICE_PRESET PresetName="SE_Not-enough-stutter" Buffer1_Size="0.071848466992378234863"
                 Buffer1_Repeats="0.36737069487571716309" Buffer1_Ratio="0.7714023590087890625"
                 Buffer2_Size="0.33102929592132568359" Buffer2_Repeats="0.21324612200260162354"
                 Buffer2_Ratio="0.66958373785018920898" Filter1_Morph="0.96247315406799316406"
                 Filter1_Cutoff="0.46029299497604370117" Filter1_Resonance="0.9565747380256652832"
                 Filter2_Morph="0.77539455890655517578" Filter2_Cutoff="0.022142384201288223267"
                 Filter2_Resonance="0.018392158672213554382" Crusher1_Bits="0.097557030618190765381"
                 Crusher1_Rate="0.12110908329486846924" Crusher1_Mix="0.034999467432498931885"
                 Crusher2_Bits="0.50283026695251464844" Crusher2_Rate="0.11680505424737930298"
                 Crusher2_Mix="0.032211069017648696899" Dry_Wet="1" Global_Gain="0.93000000715255737305"
                 LFO1_Wave="0.5414981842041015625" LFO1_Rate="0.9584280848503112793"
                 LFO1_Rate_Multiply="0" LFO1_Sync="1" LFO1_SyncedRate="0.23456932604312896729"
                 LFO2_Wave="0.11876880377531051636" LFO2_Rate="0.33245995640754699707"
                 LFO2_Rate_Multiply="0" LFO2_Sync="1" LFO2_SyncedRate="0.60086190700531005859"
                 LFO3_Wave="0.072874106466770172119" LFO3_Rate="0.85429972410202026367"
                 LFO3_Rate_Multiply="0" LFO3_Sync="1" LFO3_SyncedRate="0.64746820926666259766"
                 LFO4_Wave="0.70011860132217407227" LFO4_Rate="0.15507648885250091553"
                 LFO4_Rate_Multiply="0" LFO4_Sync="1" LFO4_SyncedRate="0.92664986848831176758"
                 Mixer1_SourceA="0.11764705926179885864" Mixer1_SourceB="0.17647059261798858643"
                 Mixer1_Mix="0.32568836212158203125" Mixer2_SourceA="0.7058823704719543457"
                 Mixer2_SourceB="0.23529411852359771729" Mixer2_Mix="0.72701442241668701172"
                 Mixer3_SourceA="0" Mixer3_SourceB="0" Mixer3_Mix="0.5901839137077331543"
                 Mixer4_SourceA="0" Mixer4_SourceB="0" Mixer4_Mix="0.24861235916614532471"
                 Multiplier1_SourceA="0" Multiplier1_SourceB="0" Multiplier2_SourceA="0"
                 Multiplier2_SourceB="0" Buffer1_SizeModSrc="0" Buffer1_SizeModDepth="0"
                 Buffer1_RepeatsModSrc="0.58823531866073608398" Buffer1_RepeatsModDepth="0"
                 Buffer1_RatioModSrc="0.35294118523597717285" Buffer1_RatioModDepth="0.24400000274181365967"
                 Buffer2_SizeModSrc="0.64705884456634521484" Buffer2_SizeModDepth="1"
                 Buffer2_RepeatsModSrc="0.64705884456634521484" Buffer2_RepeatsModDepth="0"
                 Buffer2_RatioModSrc="0.41176471114158630371" Buffer2_RatioModDepth="0.24400000274181365967"
                 Filter1_MorphModSrc="0" Filter1_MorphModDepth="0" Filter1_CutoffModSrc="0.58823531866073608398"
                 Filter1_CutoffModDepth="1" Filter1_ResonanceModSrc="0" Filter1_ResonanceModDepth="0"
                 Filter2_MorphModSrc="0" Filter2_MorphModDepth="0" Filter2_CutoffModSrc="0"
                 Filter2_CutoffModDepth="0" Filter2_ResonanceModSrc="0" Filter2_ResonanceModDepth="0"
                 Crusher1_BitsModSrc="0" Crusher1_BitsModDepth="0" Crusher1_RateModSrc="0"
                 Crusher1_RateModDepth="0" Crusher1_MixModSrc="0" Crusher1_MixModDepth="0"
                 Crusher2_BitsModSrc="0" Crusher2_BitsModDepth="0" Crusher2_RateModSrc="0"
                 Crusher2_RateModDepth="0" Crusher2_MixModSrc="0" Crusher2_MixModDepth="0"
                 Dry_WetModSrc="0" Dry_WetModDepth="0" LFO1_WaveModSrc="0" LFO1_WaveModDepth="0"
                 LFO1_RateModSrc="0" LFO1_RateModDepth="0" LFO2_WaveModSrc="0"
                 LFO2_WaveModDepth="0" LFO2_RateModSrc="0" LFO2_RateModDepth="0"
                 LFO3_WaveModSrc="0" LFO3_WaveModDepth="0" LFO3_RateModSrc="0"
                 LFO3_RateModDepth="0" LFO4_WaveModSrc="0" LFO4_WaveModDepth="0"
                 LFO4_RateModSrc="0" LFO4_RateModDepth="0" Mixer1_MixModSrc="0"
                 Mixer1_MixModDepth="0" Mixer2_MixModSrc="0" Mixer2_MixModDepth="0"
                 Mixer3_MixModSrc="0" Mixer3_MixModDepth="0" Mixer4_MixModSrc="0"
                 Mixer4_MixModDepth="0" Buffer1_InputSrc="0.058823529630899429321"
                 Buffer1_InputLevel="1" Buffer2_InputSrc="0.058823529630899429321"
                 Buffer2_InputLevel="1" Filter1_InputSrc="0.7058823704719543457"
                 Filter1_InputLevel="1" Filter2_InputSrc="0.76470589637756347656"
                 Filter2_InputLevel="1" Crusher1_InputSrc="0.47058823704719543457"
                 Crusher1_InputLevel="1" Crusher2_InputSrc="0.52941179275512695312"
                 Crusher2_InputLevel="1" Dry_Wet_InputSrc="0.76470589637756347656"
                 Dry_Wet_InputLevel="1"/>
