<?xml version="1.0" encoding="UTF-8"?>

 
<EURYDICE_PRESET PresetName="SE_Beetrooted" Buffer1_Size="0.09338715672492980957"
                 Buffer1_Repeats="0.24850584566593170166" Buffer1_Ratio="0.12146126478910446167"
                 Buffer2_Size="0.92174500226974487305" Buffer2_Repeats="0.70854747295379638672"
                 Buffer2_Ratio="0.68835419416427612305" Filter1_Morph="0.042544133961200714111"
                 Filter1_Cutoff="0.019932970404624938965" Filter1_Resonance="0.94420075416564941406"
                 Filter2_Morph="0.67072296142578125" Filter2_Cutoff="0.61892712116241455078"
                 Filter2_Resonance="0.90574651956558227539" Crusher1_Bits="0.12067111581563949585"
                 Crusher1_Rate="0.58252632617950439453" Crusher1_Mix="0.79534256458282470703"
                 Crusher2_Bits="0.71082717180252075195" Crusher2_Rate="0.13511919975280761719"
                 Crusher2_Mix="0.62338680028915405273" Dry_Wet="1" Global_Gain="1"
                 LFO1_Wave="0.70260024070739746094" LFO1_Rate="0.95651113986968994141"
                 LFO1_Rate_Multiply="1" LFO1_Sync="1" LFO1_SyncedRate="0.92851465940475463867"
                 LFO2_Wave="0.41460093855857849121" LFO2_Rate="0.45104157924652099609"
                 LFO2_Rate_Multiply="1" LFO2_Sync="1" LFO2_SyncedRate="0.60894989967346191406"
                 LFO3_Wave="1" LFO3_Rate="0.052241217344999313354" LFO3_Rate_Multiply="1"
                 LFO3_Sync="1" LFO3_SyncedRate="0.83856105804443359375" LFO4_Wave="0.67291414737701416016"
                 LFO4_Rate="0.77580094337463378906" LFO4_Rate_Multiply="1" LFO4_Sync="1"
                 LFO4_SyncedRate="0.45451307296752929688" Mixer1_SourceA="0.11764705926179885864"
                 Mixer1_SourceB="0.41176471114158630371" Mixer1_Mix="0.27993190288543701172"
                 Mixer2_SourceA="0" Mixer2_SourceB="0" Mixer2_Mix="0.14366988837718963623"
                 Mixer3_SourceA="0" Mixer3_SourceB="0" Mixer3_Mix="0.1379734426736831665"
                 Mixer4_SourceA="0" Mixer4_SourceB="0" Mixer4_Mix="0.44351291656494140625"
                 Multiplier1_SourceA="0.11764705926179885864" Multiplier1_SourceB="0.52941179275512695312"
                 Multiplier2_SourceA="0" Multiplier2_SourceB="0.58823531866073608398"
                 Buffer1_SizeModSrc="0" Buffer1_SizeModDepth="0" Buffer1_RepeatsModSrc="0"
                 Buffer1_RepeatsModDepth="0" Buffer1_RatioModSrc="0" Buffer1_RatioModDepth="0"
                 Buffer2_SizeModSrc="0" Buffer2_SizeModDepth="0" Buffer2_RepeatsModSrc="0"
                 Buffer2_RepeatsModDepth="0.34400001168251037598" Buffer2_RatioModSrc="0"
                 Buffer2_RatioModDepth="0" Filter1_MorphModSrc="0.58823531866073608398"
                 Filter1_MorphModDepth="1" Filter1_CutoffModSrc="0.64705884456634521484"
                 Filter1_CutoffModDepth="0.41999998688697814941" Filter1_ResonanceModSrc="0"
                 Filter1_ResonanceModDepth="0" Filter2_MorphModSrc="0" Filter2_MorphModDepth="0"
                 Filter2_CutoffModSrc="0" Filter2_CutoffModDepth="0" Filter2_ResonanceModSrc="0"
                 Filter2_ResonanceModDepth="0" Crusher1_BitsModSrc="0" Crusher1_BitsModDepth="0"
                 Crusher1_RateModSrc="0" Crusher1_RateModDepth="0" Crusher1_MixModSrc="0"
                 Crusher1_MixModDepth="0" Crusher2_BitsModSrc="0" Crusher2_BitsModDepth="0"
                 Crusher2_RateModSrc="0" Crusher2_RateModDepth="0" Crusher2_MixModSrc="0"
                 Crusher2_MixModDepth="0" Dry_WetModSrc="0" Dry_WetModDepth="0"
                 LFO1_WaveModSrc="0" LFO1_WaveModDepth="0" LFO1_RateModSrc="0"
                 LFO1_RateModDepth="0" LFO2_WaveModSrc="0" LFO2_WaveModDepth="0"
                 LFO2_RateModSrc="0" LFO2_RateModDepth="0" LFO3_WaveModSrc="0"
                 LFO3_WaveModDepth="0" LFO3_RateModSrc="0" LFO3_RateModDepth="0"
                 LFO4_WaveModSrc="0" LFO4_WaveModDepth="0" LFO4_RateModSrc="0"
                 LFO4_RateModDepth="0" Mixer1_MixModSrc="0" Mixer1_MixModDepth="0"
                 Mixer2_MixModSrc="0" Mixer2_MixModDepth="0" Mixer3_MixModSrc="0"
                 Mixer3_MixModDepth="0" Mixer4_MixModSrc="0" Mixer4_MixModDepth="0"
                 Buffer1_InputSrc="0.058823529630899429321" Buffer1_InputLevel="1"
                 Buffer2_InputSrc="0.058823529630899429321" Buffer2_InputLevel="1"
                 Filter1_InputSrc="0.11764705926179885864" Filter1_InputLevel="1"
                 Filter2_InputSrc="0.17647059261798858643" Filter2_InputLevel="1"
                 Crusher1_InputSrc="0.23529411852359771729" Crusher1_InputLevel="1"
                 Crusher2_InputSrc="0.29411765933036804199" Crusher2_InputLevel="1"
                 Dry_Wet_InputSrc="0.7058823704719543457" Dry_Wet_InputLevel="1"/>
