<?xml version="1.0" encoding="UTF-8"?>

 
<EURYDICE_PRESET PresetName="SE_Time_travel_dot_exe" Buffer1_Size="0.95718085765838623047"
                 Buffer1_Repeats="0.49569362401962280273" Buffer1_Ratio="0.75355190038681030273"
                 Buffer2_Size="0.70386683940887451172" Buffer2_Repeats="0.69045454263687133789"
                 Buffer2_Ratio="0.077964872121810913086" Filter1_Morph="0.51412904262542724609"
                 Filter1_Cutoff="0.15334410965442657471" Filter1_Resonance="0.57053714990615844727"
                 Filter2_Morph="0.98479634523391723633" Filter2_Cutoff="0.71910929679870605469"
                 Filter2_Resonance="0.96345144510269165039" Crusher1_Bits="0.03427141532301902771"
                 Crusher1_Rate="0.18890365958213806152" Crusher1_Mix="0.13025273382663726807"
                 Crusher2_Bits="0.57308852672576904297" Crusher2_Rate="0.32489237189292907715"
                 Crusher2_Mix="0.11392356455326080322" Dry_Wet="1" Global_Gain="0.84833794832229614258"
                 LFO1_Wave="0.23784074187278747559" LFO1_Rate="0.64055246114730834961"
                 LFO1_Rate_Multiply="0" LFO1_Sync="1" LFO1_SyncedRate="0.31607618927955627441"
                 LFO2_Wave="0.45729267597198486328" LFO2_Rate="0.85295009613037109375"
                 LFO2_Rate_Multiply="0" LFO2_Sync="1" LFO2_SyncedRate="0.6501649022102355957"
                 LFO3_Wave="0.0046797893010079860687" LFO3_Rate="0.1529798358678817749"
                 LFO3_Rate_Multiply="0" LFO3_Sync="0" LFO3_SyncedRate="0.91237223148345947266"
                 LFO4_Wave="1" LFO4_Rate="0.4266669154167175293" LFO4_Rate_Multiply="0"
                 LFO4_Sync="0" LFO4_SyncedRate="0.21418109536170959473" Mixer1_SourceA="0"
                 Mixer1_SourceB="0" Mixer1_Mix="0.64056372642517089844" Mixer2_SourceA="0"
                 Mixer2_SourceB="0" Mixer2_Mix="0.0041303108446300029755" Mixer3_SourceA="0"
                 Mixer3_SourceB="0" Mixer3_Mix="0.60924381017684936523" Mixer4_SourceA="0"
                 Mixer4_SourceB="0" Mixer4_Mix="0.44990149140357971191" Multiplier1_SourceA="0"
                 Multiplier1_SourceB="0" Multiplier2_SourceA="0" Multiplier2_SourceB="0"
                 Buffer1_SizeModSrc="0.52941179275512695312" Buffer1_SizeModDepth="1"
                 Buffer1_RepeatsModSrc="0" Buffer1_RepeatsModDepth="0" Buffer1_RatioModSrc="0"
                 Buffer1_RatioModDepth="0" Buffer2_SizeModSrc="0" Buffer2_SizeModDepth="0"
                 Buffer2_RepeatsModSrc="0" Buffer2_RepeatsModDepth="0" Buffer2_RatioModSrc="0"
                 Buffer2_RatioModDepth="0" Filter1_MorphModSrc="0" Filter1_MorphModDepth="0"
                 Filter1_CutoffModSrc="0.58823531866073608398" Filter1_CutoffModDepth="0.83200001716613769531"
                 Filter1_ResonanceModSrc="0" Filter1_ResonanceModDepth="0" Filter2_MorphModSrc="0"
                 Filter2_MorphModDepth="0" Filter2_CutoffModSrc="0" Filter2_CutoffModDepth="0"
                 Filter2_ResonanceModSrc="0" Filter2_ResonanceModDepth="0" Crusher1_BitsModSrc="0.47058823704719543457"
                 Crusher1_BitsModDepth="0" Crusher1_RateModSrc="0.47058823704719543457"
                 Crusher1_RateModDepth="0.70800000429153442383" Crusher1_MixModSrc="0"
                 Crusher1_MixModDepth="0" Crusher2_BitsModSrc="0" Crusher2_BitsModDepth="0"
                 Crusher2_RateModSrc="0" Crusher2_RateModDepth="0" Crusher2_MixModSrc="0"
                 Crusher2_MixModDepth="0" Dry_WetModSrc="0" Dry_WetModDepth="0"
                 LFO1_WaveModSrc="0" LFO1_WaveModDepth="0" LFO1_RateModSrc="0"
                 LFO1_RateModDepth="0" LFO2_WaveModSrc="0" LFO2_WaveModDepth="0"
                 LFO2_RateModSrc="0" LFO2_RateModDepth="0" LFO3_WaveModSrc="0"
                 LFO3_WaveModDepth="0" LFO3_RateModSrc="0.64705884456634521484"
                 LFO3_RateModDepth="0.88800001144409179688" LFO4_WaveModSrc="0"
                 LFO4_WaveModDepth="0" LFO4_RateModSrc="0" LFO4_RateModDepth="0"
                 Mixer1_MixModSrc="0" Mixer1_MixModDepth="0" Mixer2_MixModSrc="0"
                 Mixer2_MixModDepth="0" Mixer3_MixModSrc="0" Mixer3_MixModDepth="0"
                 Mixer4_MixModSrc="0" Mixer4_MixModDepth="0" Buffer1_InputSrc="0.058823529630899429321"
                 Buffer1_InputLevel="1" Buffer2_InputSrc="0" Buffer2_InputLevel="1"
                 Filter1_InputSrc="0.11764705926179885864" Filter1_InputLevel="1"
                 Filter2_InputSrc="0" Filter2_InputLevel="1" Crusher1_InputSrc="0.23529411852359771729"
                 Crusher1_InputLevel="1" Crusher2_InputSrc="0" Crusher2_InputLevel="1"
                 Dry_Wet_InputSrc="0.35294118523597717285" Dry_Wet_InputLevel="1"/>
