<?xml version="1.0" encoding="UTF-8"?>

 
<BOWECHO_PRESET PresetName="SE_Aqualasers" Delay1_Time="0.50773376226425170898"
                Delay1_Sync="0" Delay1_Time_Synced="0.37468045949935913086" Delay1_Feedback="0.5210310816764831543"
                Delay1_Input="0.076923079788684844971" Delay1_input_Level="1"
                Delay1_Feedback_Input="0.30769231915473937988" Delay1_Feedback_Input_Level="1"
                Delay1_Time_Mod_Source="0.76923078298568725586" Delay1_Time_Mod_Depth="0.50848776102066040039"
                Delay2_Time="0.6029726862907409668" Delay2_Sync="0" Delay2_Time_Synced="0.2680588066577911377"
                Delay2_Feedback="0.51115900278091430664" Delay2_Input="0.30769231915473937988"
                Delay2_input_Level="1" Delay2_Feedback_Input="0.23076923191547393799"
                Delay2_Feedback_Input_Level="1" Delay2_Time_Mod_Source="0" Delay2_Time_Mod_Depth="0.46383067965507507324"
                Delay3_Time="0.32254087924957275391" Delay3_Sync="1" Delay3_Time_Synced="0.6684353947639465332"
                Delay3_Feedback="0.53489887714385986328" Delay3_Input="0.076923079788684844971"
                Delay3_input_Level="1" Delay3_Feedback_Input="0.30769231915473937988"
                Delay3_Feedback_Input_Level="1" Delay3_Time_Mod_Source="0.84615385532379150391"
                Delay3_Time_Mod_Depth="0.89337289333343505859" Delay4_Time="0.65082579851150512695"
                Delay4_Sync="1" Delay4_Time_Synced="0.87215143442153930664" Delay4_Feedback="0.09137490391731262207"
                Delay4_Input="0" Delay4_input_Level="1" Delay4_Feedback_Input="0"
                Delay4_Feedback_Input_Level="1" Delay4_Time_Mod_Source="0" Delay4_Time_Mod_Depth="0.94894301891326904297"
                Lfo1_Wave="0.76537430286407470703" Lfo1_Rate="0.47257772088050842285"
                Lfo1_Sync="1" Lfo1_Synced_Rate="0.60252195596694946289" Lfo1_Rate_x100="0"
                Lfo1_Rate_Mod_Source="0" Lfo1_Rate_Mod_Depth="0.96243292093276977539"
                Lfo2_Wave="0.375377655029296875" Lfo2_Rate="0.61670643091201782227"
                Lfo2_Sync="1" Lfo2_Synced_Rate="0.90772414207458496094" Lfo2_Rate_x100="0"
                Lfo2_Rate_Mod_Source="0" Lfo2_Rate_Mod_Depth="0.38512891530990600586"
                Lfo3_Wave="0.71941888332366943359" Lfo3_Rate="0.14185051620006561279"
                Lfo3_Sync="1" Lfo3_Synced_Rate="0.83410823345184326172" Lfo3_Rate_x100="1"
                Lfo3_Rate_Mod_Source="0" Lfo3_Rate_Mod_Depth="0.20702798664569854736"
                Lfo4_Wave="0.53879702091217041016" Lfo4_Rate="0.02003759332001209259"
                Lfo4_Sync="0" Lfo4_Synced_Rate="0.51624733209609985352" Lfo4_Rate_x100="1"
                Lfo4_Rate_Mod_Source="0" Lfo4_Rate_Mod_Depth="0.66810792684555053711"
                Mixer1_Mode="0" Mixer1_Input_A="0.15384615957736968994" Mixer1_Input_B="0.23076923191547393799"
                Mixer1_Control="0.72311216592788696289" Mixer1_Control_Mod_Source="0"
                Mixer1_Control_Mod_Depth="0.64249253273010253906" Mixer2_Mode="0"
                Mixer2_Input_A="0.46153846383094787598" Mixer2_Input_B="0.30769231915473937988"
                Mixer2_Control="0.25052636861801147461" Mixer2_Control_Mod_Source="1"
                Mixer2_Control_Mod_Depth="0.077481068670749664307" Mixer3_Mode="0"
                Mixer3_Input_A="0" Mixer3_Input_B="0" Mixer3_Control="0.69849127531051635742"
                Mixer3_Control_Mod_Source="0" Mixer3_Control_Mod_Depth="0.166347503662109375"
                Mixer4_Mode="0" Mixer4_Input_A="0" Mixer4_Input_B="0" Mixer4_Control="0.8974615931510925293"
                Mixer4_Control_Mod_Source="0" Mixer4_Control_Mod_Depth="0.85100632905960083008"
                Out_Input_Source="0.53846156597137451172" Out_Input_Level="1"
                Dry_Wet="1" Dry_Wet_Mod_Source="0" Dry_Wet_Mod_Depth="0" Out_Gain="0.84833794832229614258"/>
