<?xml version="1.0" encoding="UTF-8"?>

 
<BOWECHO_PRESET PresetName="SE_Basic_Delay" Delay1_Time="0.75342059135437011719"
                Delay1_Sync="0" Delay1_Time_Synced="0.86503225564956665039" Delay1_Feedback="0.25651070475578308105"
                Delay1_Input="0.076923079788684844971" Delay1_input_Level="1"
                Delay1_Feedback_Input="0.15384615957736968994" Delay1_Feedback_Input_Level="1"
                Delay1_Time_Mod_Source="0" Delay1_Time_Mod_Depth="0.4410623013973236084"
                Delay2_Time="0.77064788341522216797" Delay2_Sync="1" Delay2_Time_Synced="0.6237576603889465332"
                Delay2_Feedback="0.28240525722503662109" Delay2_Input="0" Delay2_input_Level="1"
                Delay2_Feedback_Input="0" Delay2_Feedback_Input_Level="1" Delay2_Time_Mod_Source="0"
                Delay2_Time_Mod_Depth="0.22955302894115447998" Delay3_Time="0.54838013648986816406"
                Delay3_Sync="1" Delay3_Time_Synced="0.31341505050659179688" Delay3_Feedback="0.91521501541137695312"
                Delay3_Input="0" Delay3_input_Level="1" Delay3_Feedback_Input="0"
                Delay3_Feedback_Input_Level="1" Delay3_Time_Mod_Source="0" Delay3_Time_Mod_Depth="0.13606850802898406982"
                Delay4_Time="0.70655387639999389648" Delay4_Sync="1" Delay4_Time_Synced="0.38774183392524719238"
                Delay4_Feedback="0.59489935636520385742" Delay4_Input="0" Delay4_input_Level="1"
                Delay4_Feedback_Input="0" Delay4_Feedback_Input_Level="1" Delay4_Time_Mod_Source="0"
                Delay4_Time_Mod_Depth="0.28183549642562866211" Lfo1_Wave="0.29524075984954833984"
                Lfo1_Rate="0.32781478762626647949" Lfo1_Sync="1" Lfo1_Synced_Rate="0.25627794861793518066"
                Lfo1_Rate_x100="1" Lfo1_Rate_Mod_Source="0" Lfo1_Rate_Mod_Depth="0.17114175856113433838"
                Lfo2_Wave="0.76459938287734985352" Lfo2_Rate="0.64081442356109619141"
                Lfo2_Sync="1" Lfo2_Synced_Rate="0.34872967004776000977" Lfo2_Rate_x100="0"
                Lfo2_Rate_Mod_Source="0" Lfo2_Rate_Mod_Depth="0.65673243999481201172"
                Lfo3_Wave="1" Lfo3_Rate="0.30902057886123657227" Lfo3_Sync="1"
                Lfo3_Synced_Rate="0.57135689258575439453" Lfo3_Rate_x100="0"
                Lfo3_Rate_Mod_Source="0" Lfo3_Rate_Mod_Depth="0.47860804200172424316"
                Lfo4_Wave="1" Lfo4_Rate="0.26370066404342651367" Lfo4_Sync="1"
                Lfo4_Synced_Rate="0.57446092367172241211" Lfo4_Rate_x100="0"
                Lfo4_Rate_Mod_Source="0" Lfo4_Rate_Mod_Depth="0.79761445522308349609"
                Mixer1_Mode="0" Mixer1_Input_A="0" Mixer1_Input_B="0" Mixer1_Control="0.096835076808929443359"
                Mixer1_Control_Mod_Source="0" Mixer1_Control_Mod_Depth="0.98498898744583129883"
                Mixer2_Mode="0" Mixer2_Input_A="0" Mixer2_Input_B="0" Mixer2_Control="0.2894687354564666748"
                Mixer2_Control_Mod_Source="0" Mixer2_Control_Mod_Depth="0.32193350791931152344"
                Mixer3_Mode="0" Mixer3_Input_A="0" Mixer3_Input_B="0" Mixer3_Control="0.027032686397433280945"
                Mixer3_Control_Mod_Source="0" Mixer3_Control_Mod_Depth="0.8131968379020690918"
                Mixer4_Mode="0" Mixer4_Input_A="0" Mixer4_Input_B="0" Mixer4_Control="0.25738292932510375977"
                Mixer4_Control_Mod_Source="0" Mixer4_Control_Mod_Depth="0.53652644157409667969"
                Out_Input_Source="0.15384615957736968994" Out_Input_Level="1"
                Dry_Wet="0.57999998331069946289" Dry_Wet_Mod_Source="0" Dry_Wet_Mod_Depth="0"
                Out_Gain="0.84833794832229614258"/>
