<?xml version="1.0" encoding="UTF-8"?>

 
<BOWECHO_PRESET PresetName="SE_drums_are_organs_now" Delay1_Time="0.15526349842548370361"
                Delay1_Sync="0" Delay1_Time_Synced="0.32244950532913208008" Delay1_Feedback="0.90185743570327758789"
                Delay1_Input="0.076923079788684844971" Delay1_input_Level="1"
                Delay1_Feedback_Input="0.15384615957736968994" Delay1_Feedback_Input_Level="1"
                Delay1_Time_Mod_Source="0" Delay1_Time_Mod_Depth="0.89267498254776000977"
                Delay2_Time="0.005298601929098367691" Delay2_Sync="0" Delay2_Time_Synced="0.1952292323112487793"
                Delay2_Feedback="0.96147161722183227539" Delay2_Input="0" Delay2_input_Level="1"
                Delay2_Feedback_Input="0" Delay2_Feedback_Input_Level="1" Delay2_Time_Mod_Source="0"
                Delay2_Time_Mod_Depth="0.52343332767486572266" Delay3_Time="0.31961223483085632324"
                Delay3_Sync="0" Delay3_Time_Synced="0.42615160346031188965" Delay3_Feedback="0.90473884344100952148"
                Delay3_Input="0" Delay3_input_Level="1" Delay3_Feedback_Input="0"
                Delay3_Feedback_Input_Level="1" Delay3_Time_Mod_Source="0" Delay3_Time_Mod_Depth="0.5283825993537902832"
                Delay4_Time="0.99970674514770507812" Delay4_Sync="1" Delay4_Time_Synced="0.93933194875717163086"
                Delay4_Feedback="0.24930328130722045898" Delay4_Input="0" Delay4_input_Level="1"
                Delay4_Feedback_Input="0" Delay4_Feedback_Input_Level="1" Delay4_Time_Mod_Source="0"
                Delay4_Time_Mod_Depth="0.59584289789199829102" Lfo1_Wave="0.35603868961334228516"
                Lfo1_Rate="0.1246339753270149231" Lfo1_Sync="1" Lfo1_Synced_Rate="0.48199662566184997559"
                Lfo1_Rate_x100="1" Lfo1_Rate_Mod_Source="0" Lfo1_Rate_Mod_Depth="0.5944423675537109375"
                Lfo2_Wave="0.34654697775840759277" Lfo2_Rate="0.77421474456787109375"
                Lfo2_Sync="0" Lfo2_Synced_Rate="0.087302088737487792969" Lfo2_Rate_x100="1"
                Lfo2_Rate_Mod_Source="0" Lfo2_Rate_Mod_Depth="0.068623684346675872803"
                Lfo3_Wave="0.062476448714733123779" Lfo3_Rate="0.38147747516632080078"
                Lfo3_Sync="1" Lfo3_Synced_Rate="0.92069000005722045898" Lfo3_Rate_x100="1"
                Lfo3_Rate_Mod_Source="0" Lfo3_Rate_Mod_Depth="0.85095614194869995117"
                Lfo4_Wave="1" Lfo4_Rate="0.83002561330795288086" Lfo4_Sync="1"
                Lfo4_Synced_Rate="0.55566382408142089844" Lfo4_Rate_x100="1"
                Lfo4_Rate_Mod_Source="0" Lfo4_Rate_Mod_Depth="0.37604326009750366211"
                Mixer1_Mode="0" Mixer1_Input_A="0" Mixer1_Input_B="0" Mixer1_Control="0.56589043140411376953"
                Mixer1_Control_Mod_Source="0" Mixer1_Control_Mod_Depth="0.38744854927062988281"
                Mixer2_Mode="0" Mixer2_Input_A="0" Mixer2_Input_B="0" Mixer2_Control="0.72397613525390625"
                Mixer2_Control_Mod_Source="0" Mixer2_Control_Mod_Depth="0.50530213117599487305"
                Mixer3_Mode="0" Mixer3_Input_A="0" Mixer3_Input_B="0" Mixer3_Control="0.69580769538879394531"
                Mixer3_Control_Mod_Source="0" Mixer3_Control_Mod_Depth="0.70947349071502685547"
                Mixer4_Mode="0" Mixer4_Input_A="0" Mixer4_Input_B="0" Mixer4_Control="0.015883646905422210693"
                Mixer4_Control_Mod_Source="0" Mixer4_Control_Mod_Depth="0.5415433049201965332"
                Out_Input_Source="0.15384615957736968994" Out_Input_Level="1"
                Dry_Wet="1" Dry_Wet_Mod_Source="0" Dry_Wet_Mod_Depth="0" Out_Gain="0.84833794832229614258"/>
