<?xml version="1.0" encoding="UTF-8"?>

 
<BOWECHO_PRESET PresetName="SE_Motorboator" Delay1_Time="0.3971697688102722168"
                Delay1_Sync="1" Delay1_Time_Synced="0.63522738218307495117" Delay1_Feedback="0.81950372457504272461"
                Delay1_Input="0.076923079788684844971" Delay1_input_Level="1"
                Delay1_Feedback_Input="0.15384615957736968994" Delay1_Feedback_Input_Level="1"
                Delay1_Time_Mod_Source="0" Delay1_Time_Mod_Depth="0.95282399654388427734"
                Delay2_Time="0.86062502861022949219" Delay2_Sync="1" Delay2_Time_Synced="0.90664696693420410156"
                Delay2_Feedback="0.54795247316360473633" Delay2_Input="0" Delay2_input_Level="1"
                Delay2_Feedback_Input="0" Delay2_Feedback_Input_Level="1" Delay2_Time_Mod_Source="0"
                Delay2_Time_Mod_Depth="0.44683474302291870117" Delay3_Time="0.72739458084106445312"
                Delay3_Sync="0" Delay3_Time_Synced="0.85005545616149902344" Delay3_Feedback="0.32008409500122070312"
                Delay3_Input="0" Delay3_input_Level="1" Delay3_Feedback_Input="0"
                Delay3_Feedback_Input_Level="1" Delay3_Time_Mod_Source="0" Delay3_Time_Mod_Depth="0.95951819419860839844"
                Delay4_Time="0.053536090999841690063" Delay4_Sync="0" Delay4_Time_Synced="0.4114970862865447998"
                Delay4_Feedback="0.21333846449851989746" Delay4_Input="0" Delay4_input_Level="1"
                Delay4_Feedback_Input="0" Delay4_Feedback_Input_Level="1" Delay4_Time_Mod_Source="0"
                Delay4_Time_Mod_Depth="0.56722128391265869141" Lfo1_Wave="0.046801164746284484863"
                Lfo1_Rate="0.48626339435577392578" Lfo1_Sync="0" Lfo1_Synced_Rate="0.71703708171844482422"
                Lfo1_Rate_x100="0" Lfo1_Rate_Mod_Source="0" Lfo1_Rate_Mod_Depth="0.77031970024108886719"
                Lfo2_Wave="0.36988800764083862305" Lfo2_Rate="0.3972079157829284668"
                Lfo2_Sync="0" Lfo2_Synced_Rate="0.26090946793556213379" Lfo2_Rate_x100="1"
                Lfo2_Rate_Mod_Source="0" Lfo2_Rate_Mod_Depth="0.34120789170265197754"
                Lfo3_Wave="0.41620719432830810547" Lfo3_Rate="0.42795091867446899414"
                Lfo3_Sync="1" Lfo3_Synced_Rate="0.7023760676383972168" Lfo3_Rate_x100="1"
                Lfo3_Rate_Mod_Source="0" Lfo3_Rate_Mod_Depth="0.28562191128730773926"
                Lfo4_Wave="0.085111506283283233643" Lfo4_Rate="0.73264658451080322266"
                Lfo4_Sync="1" Lfo4_Synced_Rate="0.15959943830966949463" Lfo4_Rate_x100="0"
                Lfo4_Rate_Mod_Source="0" Lfo4_Rate_Mod_Depth="0.34854739904403686523"
                Mixer1_Mode="0" Mixer1_Input_A="0" Mixer1_Input_B="0" Mixer1_Control="0.77143329381942749023"
                Mixer1_Control_Mod_Source="0" Mixer1_Control_Mod_Depth="0.74359762668609619141"
                Mixer2_Mode="0" Mixer2_Input_A="0" Mixer2_Input_B="0" Mixer2_Control="0.50343281030654907227"
                Mixer2_Control_Mod_Source="0" Mixer2_Control_Mod_Depth="0.14674179255962371826"
                Mixer3_Mode="0" Mixer3_Input_A="0" Mixer3_Input_B="0" Mixer3_Control="0.34935247898101806641"
                Mixer3_Control_Mod_Source="0" Mixer3_Control_Mod_Depth="0.40599423646926879883"
                Mixer4_Mode="0" Mixer4_Input_A="0" Mixer4_Input_B="0" Mixer4_Control="0.49010157585144042969"
                Mixer4_Control_Mod_Source="0" Mixer4_Control_Mod_Depth="0.87424629926681518555"
                Out_Input_Source="0.15384615957736968994" Out_Input_Level="1"
                Dry_Wet="1" Dry_Wet_Mod_Source="0" Dry_Wet_Mod_Depth="0" Out_Gain="0.84833794832229614258"/>
