<?xml version="1.0" encoding="UTF-8"?>

 
<BOWECHO_PRESET PresetName="SE_run_it_through_the_modem" Delay1_Time="0.32371667027473449707"
                Delay1_Sync="0" Delay1_Time_Synced="0.96772873401641845703" Delay1_Feedback="0.14001007378101348877"
                Delay1_Input="0.076923079788684844971" Delay1_input_Level="1"
                Delay1_Feedback_Input="0.30769231915473937988" Delay1_Feedback_Input_Level="1"
                Delay1_Time_Mod_Source="0.76923078298568725586" Delay1_Time_Mod_Depth="0.48777437210083007812"
                Delay2_Time="0.99768215417861938477" Delay2_Sync="1" Delay2_Time_Synced="0.34731683135032653809"
                Delay2_Feedback="0.26025113463401794434" Delay2_Input="0.30769231915473937988"
                Delay2_input_Level="1" Delay2_Feedback_Input="0.23076923191547393799"
                Delay2_Feedback_Input_Level="1" Delay2_Time_Mod_Source="0" Delay2_Time_Mod_Depth="0.27315312623977661133"
                Delay3_Time="0.1321382373571395874" Delay3_Sync="0" Delay3_Time_Synced="0.47342801094055175781"
                Delay3_Feedback="0.59596037864685058594" Delay3_Input="0.076923079788684844971"
                Delay3_input_Level="1" Delay3_Feedback_Input="0.30769231915473937988"
                Delay3_Feedback_Input_Level="1" Delay3_Time_Mod_Source="0.84615385532379150391"
                Delay3_Time_Mod_Depth="0.50990968942642211914" Delay4_Time="0.88088941574096679688"
                Delay4_Sync="1" Delay4_Time_Synced="0.4671961367130279541" Delay4_Feedback="0.095482528209686279297"
                Delay4_Input="0" Delay4_input_Level="1" Delay4_Feedback_Input="0"
                Delay4_Feedback_Input_Level="1" Delay4_Time_Mod_Source="0" Delay4_Time_Mod_Depth="0.85416960716247558594"
                Lfo1_Wave="0.099044673144817352295" Lfo1_Rate="0.32716479897499084473"
                Lfo1_Sync="0" Lfo1_Synced_Rate="0.9962145686149597168" Lfo1_Rate_x100="0"
                Lfo1_Rate_Mod_Source="0" Lfo1_Rate_Mod_Depth="0.38713437318801879883"
                Lfo2_Wave="0.73245161771774291992" Lfo2_Rate="0.61554706096649169922"
                Lfo2_Sync="0" Lfo2_Synced_Rate="0.84057700634002685547" Lfo2_Rate_x100="0"
                Lfo2_Rate_Mod_Source="0" Lfo2_Rate_Mod_Depth="0.40693807601928710938"
                Lfo3_Wave="0.78862076997756958008" Lfo3_Rate="0.22021849453449249268"
                Lfo3_Sync="1" Lfo3_Synced_Rate="0.017938343808054924011" Lfo3_Rate_x100="0"
                Lfo3_Rate_Mod_Source="0" Lfo3_Rate_Mod_Depth="0.27960252761840820312"
                Lfo4_Wave="0.14583386480808258057" Lfo4_Rate="0.41533157229423522949"
                Lfo4_Sync="0" Lfo4_Synced_Rate="0.38665822148323059082" Lfo4_Rate_x100="1"
                Lfo4_Rate_Mod_Source="0" Lfo4_Rate_Mod_Depth="0.20965565741062164307"
                Mixer1_Mode="0" Mixer1_Input_A="0.15384615957736968994" Mixer1_Input_B="0.23076923191547393799"
                Mixer1_Control="0.95770984888076782227" Mixer1_Control_Mod_Source="0"
                Mixer1_Control_Mod_Depth="0.38620069622993469238" Mixer2_Mode="0"
                Mixer2_Input_A="0.46153846383094787598" Mixer2_Input_B="0.30769231915473937988"
                Mixer2_Control="0.76553517580032348633" Mixer2_Control_Mod_Source="1"
                Mixer2_Control_Mod_Depth="0.65476310253143310547" Mixer3_Mode="0"
                Mixer3_Input_A="0" Mixer3_Input_B="0" Mixer3_Control="0.2104441225528717041"
                Mixer3_Control_Mod_Source="0" Mixer3_Control_Mod_Depth="0.16077405214309692383"
                Mixer4_Mode="0" Mixer4_Input_A="0" Mixer4_Input_B="0" Mixer4_Control="0.20538435876369476318"
                Mixer4_Control_Mod_Source="0" Mixer4_Control_Mod_Depth="0.19862152636051177979"
                Out_Input_Source="0.53846156597137451172" Out_Input_Level="1"
                Dry_Wet="1" Dry_Wet_Mod_Source="0" Dry_Wet_Mod_Depth="0" Out_Gain="0.84833794832229614258"/>
