<?xml version="1.0" encoding="UTF-8"?>

 
<Regressif>
  <PARAM id="Cutoff" value="11945.0"/>
  <PARAM id="Resonance" value="13.80000019073486328125"/>
  <PARAM id="Filter_Type" value="1.0"/>
  <PARAM id="Drive" value="100"/>
  <PARAM id="Distortion_Routing" value="1.0"/>
  <PARAM id="Rate" value="4.0"/>
  <PARAM id="Bits" value="12.0"/>
  <PARAM id="LoFi_Routing" value="1.0"/>
  <PARAM id="Amplitude" value="-7.663997650146484375"/>
  <PARAM id="Dry_Wet_Mix" value="100.0"/>
  <PARAM id="LFO_1_Rate" value="12.86999988555908203125"/>
  <PARAM id="LFO_1_Synced_Rate" value="11.0"/>
  <PARAM id="LFO_1_Sync" value="1.0"/>
  <PARAM id="LFO_1_Wave" value="2.0"/>
  <PARAM id="LFO_2_Rate" value="10.7399997711181640625"/>
  <PARAM id="LFO_2_Synced_Rate" value="10.0"/>
  <PARAM id="LFO_2_Sync" value="0.0"/>
  <PARAM id="LFO_2_Wave" value="5.0"/>
  <PARAM id="LFOs_Mix" value="9.30000019073486328125"/>
  <PARAM id="Cutoff_Mod_Source" value="2.0"/>
  <PARAM id="Cutoff_Mod_Depth" value="0.3970000147819519043"/>
  <PARAM id="Resonance_Mod_Source" value="1.0"/>
  <PARAM id="Resonance_Mod_Depth" value="0.57200002670288085938"/>
  <PARAM id="Rate_Mod_Source" value="2.0"/>
  <PARAM id="Rate_Mod_Depth" value="0.51800000667572021484"/>
  <PARAM id="Bits_Mod_Source" value="0.0"/>
  <PARAM id="Bits_Mod_Depth" value="0.73600006103515625"/>
  <PARAM id="Dry_Wet_Mix_Mod_Source" value="3"/>
  <PARAM id="Dry_Wet_Mix_Mod_Depth" value="0.39100003242492675781"/>
</Regressif>
