<?xml version="1.0" encoding="UTF-8"?>

<FractureXT>
  <PARAM id="Buffer_Size" value="665.0"/>
  <PARAM id="Buffer_Size_Mod_Source" value="2"/>
  <PARAM id="Buffer_Size_Mod_Depth" value="36.95000076293945"/>
  <PARAM id="Buffer_Repeats" value="1.0"/>
  <PARAM id="Buffer_Repeats_Mod_Source" value="2.0"/>
  <PARAM id="Buffer_Repeats_Mod_Depth" value="10.94999980926514"/>
  <PARAM id="Buffer_Speed" value="0.8390002250671387"/>
  <PARAM id="Buffer_Speed_Mod_Source" value="0.0"/>
  <PARAM id="Buffer_Speed_Mod_Depth" value="78.59999847412109"/>
  <PARAM id="Buffer_Filter_Cutoff" value="6130.0"/>
  <PARAM id="Buffer_Filter_Cutoff_Mod_Source" value="0.0"/>
  <PARAM id="Buffer_Filter_Cutoff_Mod_Depth" value="53.93000030517578"/>
  <PARAM id="Buffer_Filter_Resonance" value="1.149999976158142"/>
  <PARAM id="Buffer_Filter_Mode" value="2"/>
  <PARAM id="Grain_Delay_Size" value="64.0"/>
  <PARAM id="Grain_Delay_Size_Jitter" value="71.93000030517578"/>
  <PARAM id="Grain_Delay_Speed" value="0.9409999847412109"/>
  <PARAM id="Grain_Delay_Speed_Mod_Source" value="0"/>
  <PARAM id="Grain_Delay_Speed_Mod_Depth" value="0.5299999713897705"/>
  <PARAM id="Grain_Delay_Speed_Jitter" value="91.47999572753906"/>
  <PARAM id="Grain_Delay_Amp_Jitter" value="98.15000152587891"/>
  <PARAM id="grainDelay_Filter_Cutoff" value="10804.0"/>
  <PARAM id="grainDelay_Filter_Cutoff_Mod_Source" value="1.0"/>
  <PARAM id="grainDelay_Filter_Cutoff_Mod_Depth" value="16.11999893188477"/>
  <PARAM id="grainDelay_Filter_Resonance" value="22.0"/>
  <PARAM id="grainDelay_Filter_Mode" value="0.0"/>
  <PARAM id="Effects_Mix" value="82.0"/>
  <PARAM id="Effects_Mix_Mod_Source" value="1.0"/>
  <PARAM id="Effects_Mix_Mod_Depth" value="9.039999961853027"/>
  <PARAM id="Delay_Time" value="339.0"/>
  <PARAM id="Delay_Time_Mod_Source" value="0"/>
  <PARAM id="Delay_Time_Mod_Depth" value="12.14999961853027"/>
  <PARAM id="Delay_Synced_Time" value="20.0"/>
  <PARAM id="Delay_Sync" value="1"/>
  <PARAM id="Delay_Feedback" value="38.0099983215332"/>
  <PARAM id="Delay_Feedback_Mod_Source" value="2.0"/>
  <PARAM id="Delay_Feedback_Mod_Depth" value="32.32999801635742"/>
  <PARAM id="Delay_Mix" value="16.05999946594238"/>
  <PARAM id="Delay_Mix_Mod_Source" value="0"/>
  <PARAM id="Delay_Mix_Mod_Depth" value="92.00999450683594"/>
  <PARAM id="Output_Amplitude" value="1.34400177001953125"/>
  <PARAM id="Dry_Wet" value="100.0"/>
  <PARAM id="Dry_Wet_Mod_Source" value="0"/>
  <PARAM id="Dry_Wet_Mod_Depth" value="0"/>
  <PARAM id="LFO_1_Rate" value="13.00800037384033"/>
  <PARAM id="LFO_1_Rate_Mod_Source" value="0"/>
  <PARAM id="LFO_1_Rate_Mod_Depth" value="36.63000106811523"/>
  <PARAM id="LFO_1_Synced_Rate" value="9.0"/>
  <PARAM id="LFO_1_Sync" value="1"/>
  <PARAM id="LFO_1_Wave" value="3.0"/>
  <PARAM id="LFO_2_Rate" value="4.66100025177002"/>
  <PARAM id="LFO_2_Rate_Mod_Source" value="1.0"/>
  <PARAM id="LFO_2_Rate_Mod_Depth" value="96.61000061035156"/>
  <PARAM id="LFO_2_Synced_Rate" value="2"/>
  <PARAM id="LFO_2_Sync" value="1"/>
  <PARAM id="LFO_2_Wave" value="5.0"/>
  <PARAM id="LFO_3_Rate" value="0.3589999973773956"/>
  <PARAM id="LFO_3_Rate_Mod_Source" value="1.0"/>
  <PARAM id="LFO_3_Rate_Mod_Depth" value="69.87999725341797"/>
  <PARAM id="LFO_3_Synced_Rate" value="3.0"/>
  <PARAM id="LFO_3_Sync" value="0"/>
  <PARAM id="LFO_3_Wave" value="3.0"/>
  <PARAM id="LFO_4_Rate" value="15.4010009765625"/>
  <PARAM id="LFO_4_Rate_Mod_Source" value="1.0"/>
  <PARAM id="LFO_4_Rate_Mod_Depth" value="13.01999950408936"/>
  <PARAM id="LFO_4_Synced_Rate" value="9.0"/>
  <PARAM id="LFO_4_Sync" value="0"/>
  <PARAM id="LFO_4_Wave" value="1.0"/>
  <PARAM id="Grain_Delay_Size_Mod_Depth" value="75.02999877929688"/>
  <PARAM id="Grain_Delay_Size_Mod_Source" value="0.0"/>
</FractureXT>
