<?xml version="1.0" encoding="UTF-8"?>

<FractureXT>
  <PARAM id="Buffer_Size" value="390.0"/>
  <PARAM id="Buffer_Size_Mod_Source" value="0.0"/>
  <PARAM id="Buffer_Size_Mod_Depth" value="28.59999847412109"/>
  <PARAM id="Buffer_Repeats" value="30.0"/>
  <PARAM id="Buffer_Repeats_Mod_Source" value="4.0"/>
  <PARAM id="Buffer_Repeats_Mod_Depth" value="46.82999801635742"/>
  <PARAM id="Buffer_Speed" value="0.2020001411437988"/>
  <PARAM id="Buffer_Speed_Mod_Source" value="0.0"/>
  <PARAM id="Buffer_Speed_Mod_Depth" value="85.77999877929688"/>
  <PARAM id="Buffer_Filter_Cutoff" value="761.0"/>
  <PARAM id="Buffer_Filter_Cutoff_Mod_Source" value="0.0"/>
  <PARAM id="Buffer_Filter_Cutoff_Mod_Depth" value="91.65000152587891"/>
  <PARAM id="Buffer_Filter_Resonance" value="96.48999786376953"/>
  <PARAM id="Buffer_Filter_Mode" value="2.0"/>
  <PARAM id="Grain_Delay_Size" value="307.0"/>
  <PARAM id="Grain_Delay_Size_Jitter" value="19.14999961853027"/>
  <PARAM id="Grain_Delay_Speed" value="1.333000063896179"/>
  <PARAM id="Grain_Delay_Speed_Mod_Source" value="0.0"/>
  <PARAM id="Grain_Delay_Speed_Mod_Depth" value="15.89999961853027"/>
  <PARAM id="Grain_Delay_Speed_Jitter" value="52.20999908447266"/>
  <PARAM id="Grain_Delay_Amp_Jitter" value="7.349999904632568"/>
  <PARAM id="grainDelay_Filter_Cutoff" value="15919.0"/>
  <PARAM id="grainDelay_Filter_Cutoff_Mod_Source" value="0.0"/>
  <PARAM id="grainDelay_Filter_Cutoff_Mod_Depth" value="95.40999603271484"/>
  <PARAM id="grainDelay_Filter_Resonance" value="4.110000133514404"/>
  <PARAM id="grainDelay_Filter_Mode" value="3.0"/>
  <PARAM id="Effects_Mix" value="96.04999542236328"/>
  <PARAM id="Effects_Mix_Mod_Source" value="2.0"/>
  <PARAM id="Effects_Mix_Mod_Depth" value="48.89999771118164"/>
  <PARAM id="Delay_Time" value="164.0"/>
  <PARAM id="Delay_Time_Mod_Source" value="0.0"/>
  <PARAM id="Delay_Time_Mod_Depth" value="27.06999969482422"/>
  <PARAM id="Delay_Synced_Time" value="6.0"/>
  <PARAM id="Delay_Sync" value="0"/>
  <PARAM id="Delay_Feedback" value="41.43000030517578"/>
  <PARAM id="Delay_Feedback_Mod_Source" value="0.0"/>
  <PARAM id="Delay_Feedback_Mod_Depth" value="58.65999984741211"/>
  <PARAM id="Delay_Mix" value="68.04000091552734"/>
  <PARAM id="Delay_Mix_Mod_Source" value="0.0"/>
  <PARAM id="Delay_Mix_Mod_Depth" value="92.65000152587891"/>
  <PARAM id="Output_Amplitude" value="6.0"/>
  <PARAM id="Dry_Wet" value="100"/>
  <PARAM id="Dry_Wet_Mod_Source" value="0"/>
  <PARAM id="Dry_Wet_Mod_Depth" value="0"/>
  <PARAM id="LFO_1_Rate" value="25.802001953125"/>
  <PARAM id="LFO_1_Rate_Mod_Source" value="0.0"/>
  <PARAM id="LFO_1_Rate_Mod_Depth" value="32.73999786376953"/>
  <PARAM id="LFO_1_Synced_Rate" value="15.0"/>
  <PARAM id="LFO_1_Sync" value="1"/>
  <PARAM id="LFO_1_Wave" value="5.0"/>
  <PARAM id="LFO_2_Rate" value="38.08499908447266"/>
  <PARAM id="LFO_2_Rate_Mod_Source" value="0.0"/>
  <PARAM id="LFO_2_Rate_Mod_Depth" value="57.34999847412109"/>
  <PARAM id="LFO_2_Synced_Rate" value="21.0"/>
  <PARAM id="LFO_2_Sync" value="0"/>
  <PARAM id="LFO_2_Wave" value="5.0"/>
  <PARAM id="LFO_3_Rate" value="3.427000045776367"/>
  <PARAM id="LFO_3_Rate_Mod_Source" value="0.0"/>
  <PARAM id="LFO_3_Rate_Mod_Depth" value="14.09000015258789"/>
  <PARAM id="LFO_3_Synced_Rate" value="24.0"/>
  <PARAM id="LFO_3_Sync" value="1"/>
  <PARAM id="LFO_3_Wave" value="3.0"/>
  <PARAM id="LFO_4_Rate" value="2.79200005531311"/>
  <PARAM id="LFO_4_Rate_Mod_Source" value="0"/>
  <PARAM id="LFO_4_Rate_Mod_Depth" value="59.09000015258789"/>
  <PARAM id="LFO_4_Synced_Rate" value="6.0"/>
  <PARAM id="LFO_4_Sync" value="1"/>
  <PARAM id="LFO_4_Wave" value="4.0"/>
  <PARAM id="Grain_Delay_Size_Mod_Depth" value="75.73999786376953"/>
  <PARAM id="Grain_Delay_Size_Mod_Source" value="4.0"/>
</FractureXT>
