<?xml version="1.0" encoding="UTF-8"?>

<FractureXT>
  <PARAM id="Buffer_Size" value="21.0"/>
  <PARAM id="Buffer_Size_Mod_Source" value="0.0"/>
  <PARAM id="Buffer_Size_Mod_Depth" value="83.1199951171875"/>
  <PARAM id="Buffer_Repeats" value="36.0"/>
  <PARAM id="Buffer_Repeats_Mod_Source" value="0.0"/>
  <PARAM id="Buffer_Repeats_Mod_Depth" value="70.69999694824219"/>
  <PARAM id="Buffer_Speed" value="-0.4449999332427979"/>
  <PARAM id="Buffer_Speed_Mod_Source" value="3.0"/>
  <PARAM id="Buffer_Speed_Mod_Depth" value="4.71999979019165"/>
  <PARAM id="Buffer_Filter_Cutoff" value="250.0"/>
  <PARAM id="Buffer_Filter_Cutoff_Mod_Source" value="0.0"/>
  <PARAM id="Buffer_Filter_Cutoff_Mod_Depth" value="81.04000091552734"/>
  <PARAM id="Buffer_Filter_Resonance" value="82.86000061035156"/>
  <PARAM id="Buffer_Filter_Mode" value="1.0"/>
  <PARAM id="Grain_Delay_Size" value="453.0"/>
  <PARAM id="Grain_Delay_Size_Jitter" value="79.61000061035156"/>
  <PARAM id="Grain_Delay_Speed" value="1.651000022888184"/>
  <PARAM id="Grain_Delay_Speed_Mod_Source" value="0"/>
  <PARAM id="Grain_Delay_Speed_Mod_Depth" value="63.93000030517578"/>
  <PARAM id="Grain_Delay_Speed_Jitter" value="46.04999923706055"/>
  <PARAM id="Grain_Delay_Amp_Jitter" value="14.67999935150146"/>
  <PARAM id="grainDelay_Filter_Cutoff" value="2247.0"/>
  <PARAM id="grainDelay_Filter_Cutoff_Mod_Source" value="0.0"/>
  <PARAM id="grainDelay_Filter_Cutoff_Mod_Depth" value="51.09999847412109"/>
  <PARAM id="grainDelay_Filter_Resonance" value="76.72000122070312"/>
  <PARAM id="grainDelay_Filter_Mode" value="2.0"/>
  <PARAM id="Effects_Mix" value="33.07999801635742"/>
  <PARAM id="Effects_Mix_Mod_Source" value="1.0"/>
  <PARAM id="Effects_Mix_Mod_Depth" value="84.65000152587891"/>
  <PARAM id="Delay_Time" value="1.0"/>
  <PARAM id="Delay_Time_Mod_Source" value="0.0"/>
  <PARAM id="Delay_Time_Mod_Depth" value="55.44999694824219"/>
  <PARAM id="Delay_Synced_Time" value="16.0"/>
  <PARAM id="Delay_Sync" value="1"/>
  <PARAM id="Delay_Feedback" value="43.79000091552734"/>
  <PARAM id="Delay_Feedback_Mod_Source" value="2.0"/>
  <PARAM id="Delay_Feedback_Mod_Depth" value="20.07999992370605"/>
  <PARAM id="Delay_Mix" value="30.32999992370605"/>
  <PARAM id="Delay_Mix_Mod_Source" value="3.0"/>
  <PARAM id="Delay_Mix_Mod_Depth" value="91.79999542236328"/>
  <PARAM id="Output_Amplitude" value="1.34400177001953125"/>
  <PARAM id="Dry_Wet" value="100.0"/>
  <PARAM id="Dry_Wet_Mod_Source" value="0"/>
  <PARAM id="Dry_Wet_Mod_Depth" value="0"/>
  <PARAM id="LFO_1_Rate" value="15.11000061035156"/>
  <PARAM id="LFO_1_Rate_Mod_Source" value="0"/>
  <PARAM id="LFO_1_Rate_Mod_Depth" value="2.619999885559082"/>
  <PARAM id="LFO_1_Synced_Rate" value="2.0"/>
  <PARAM id="LFO_1_Sync" value="1"/>
  <PARAM id="LFO_1_Wave" value="3.0"/>
  <PARAM id="LFO_2_Rate" value="1.060000061988831"/>
  <PARAM id="LFO_2_Rate_Mod_Source" value="3.0"/>
  <PARAM id="LFO_2_Rate_Mod_Depth" value="47.30999755859375"/>
  <PARAM id="LFO_2_Synced_Rate" value="18.0"/>
  <PARAM id="LFO_2_Sync" value="1"/>
  <PARAM id="LFO_2_Wave" value="1.0"/>
  <PARAM id="LFO_3_Rate" value="22.87200164794922"/>
  <PARAM id="LFO_3_Rate_Mod_Source" value="0.0"/>
  <PARAM id="LFO_3_Rate_Mod_Depth" value="80.72999572753906"/>
  <PARAM id="LFO_3_Synced_Rate" value="6.0"/>
  <PARAM id="LFO_3_Sync" value="0"/>
  <PARAM id="LFO_3_Wave" value="1.0"/>
  <PARAM id="LFO_4_Rate" value="0.05000000447034836"/>
  <PARAM id="LFO_4_Rate_Mod_Source" value="0.0"/>
  <PARAM id="LFO_4_Rate_Mod_Depth" value="28.38999938964844"/>
  <PARAM id="LFO_4_Synced_Rate" value="7.0"/>
  <PARAM id="LFO_4_Sync" value="0"/>
  <PARAM id="LFO_4_Wave" value="5.0"/>
  <PARAM id="Grain_Delay_Size_Mod_Depth" value="32.61000061035156"/>
  <PARAM id="Grain_Delay_Size_Mod_Source" value="0.0"/>
</FractureXT>
