<?xml version="1.0" encoding="UTF-8"?>

<FractureXT>
  <PARAM id="Buffer_Size" value="664.0"/>
  <PARAM id="Buffer_Size_Mod_Source" value="0.0"/>
  <PARAM id="Buffer_Size_Mod_Depth" value="11.60999965667725"/>
  <PARAM id="Buffer_Repeats" value="29.0"/>
  <PARAM id="Buffer_Repeats_Mod_Source" value="0.0"/>
  <PARAM id="Buffer_Repeats_Mod_Depth" value="42.65999984741211"/>
  <PARAM id="Buffer_Speed" value="1.313000202178955"/>
  <PARAM id="Buffer_Speed_Mod_Source" value="3.0"/>
  <PARAM id="Buffer_Speed_Mod_Depth" value="5.529999732971191"/>
  <PARAM id="Buffer_Filter_Cutoff" value="13386.0"/>
  <PARAM id="Buffer_Filter_Cutoff_Mod_Source" value="0.0"/>
  <PARAM id="Buffer_Filter_Cutoff_Mod_Depth" value="93.07999420166016"/>
  <PARAM id="Buffer_Filter_Resonance" value="92.19999694824219"/>
  <PARAM id="Buffer_Filter_Mode" value="2"/>
  <PARAM id="Grain_Delay_Size" value="82.0"/>
  <PARAM id="Grain_Delay_Size_Jitter" value="71.41999816894531"/>
  <PARAM id="Grain_Delay_Speed" value="0.5950000286102295"/>
  <PARAM id="Grain_Delay_Speed_Mod_Source" value="0"/>
  <PARAM id="Grain_Delay_Speed_Mod_Depth" value="31.29999923706055"/>
  <PARAM id="Grain_Delay_Speed_Jitter" value="89.69999694824219"/>
  <PARAM id="Grain_Delay_Amp_Jitter" value="56.48999786376953"/>
  <PARAM id="grainDelay_Filter_Cutoff" value="76.0"/>
  <PARAM id="grainDelay_Filter_Cutoff_Mod_Source" value="0"/>
  <PARAM id="grainDelay_Filter_Cutoff_Mod_Depth" value="27.05999946594238"/>
  <PARAM id="grainDelay_Filter_Resonance" value="40.06999969482422"/>
  <PARAM id="grainDelay_Filter_Mode" value="2.0"/>
  <PARAM id="Effects_Mix" value="47.09999847412109"/>
  <PARAM id="Effects_Mix_Mod_Source" value="0"/>
  <PARAM id="Effects_Mix_Mod_Depth" value="61.94999694824219"/>
  <PARAM id="Delay_Time" value="335.0"/>
  <PARAM id="Delay_Time_Mod_Source" value="0"/>
  <PARAM id="Delay_Time_Mod_Depth" value="91.15999603271484"/>
  <PARAM id="Delay_Synced_Time" value="16.0"/>
  <PARAM id="Delay_Sync" value="1"/>
  <PARAM id="Delay_Feedback" value="90.51999664306641"/>
  <PARAM id="Delay_Feedback_Mod_Source" value="0"/>
  <PARAM id="Delay_Feedback_Mod_Depth" value="43.97999954223633"/>
  <PARAM id="Delay_Mix" value="52.81999969482422"/>
  <PARAM id="Delay_Mix_Mod_Source" value="0"/>
  <PARAM id="Delay_Mix_Mod_Depth" value="95.91999816894531"/>
  <PARAM id="Output_Amplitude" value="1.34400177001953125"/>
  <PARAM id="Dry_Wet" value="100.0"/>
  <PARAM id="Dry_Wet_Mod_Source" value="0"/>
  <PARAM id="Dry_Wet_Mod_Depth" value="0"/>
  <PARAM id="LFO_1_Rate" value="7.542000770568848"/>
  <PARAM id="LFO_1_Rate_Mod_Source" value="3.0"/>
  <PARAM id="LFO_1_Rate_Mod_Depth" value="37.41999816894531"/>
  <PARAM id="LFO_1_Synced_Rate" value="17.0"/>
  <PARAM id="LFO_1_Sync" value="1"/>
  <PARAM id="LFO_1_Wave" value="3.0"/>
  <PARAM id="LFO_2_Rate" value="12.65900039672852"/>
  <PARAM id="LFO_2_Rate_Mod_Source" value="2.0"/>
  <PARAM id="LFO_2_Rate_Mod_Depth" value="99.34999847412109"/>
  <PARAM id="LFO_2_Synced_Rate" value="11.0"/>
  <PARAM id="LFO_2_Sync" value="1"/>
  <PARAM id="LFO_2_Wave" value="3.0"/>
  <PARAM id="LFO_3_Rate" value="4.115000247955322"/>
  <PARAM id="LFO_3_Rate_Mod_Source" value="3.0"/>
  <PARAM id="LFO_3_Rate_Mod_Depth" value="66.79000091552734"/>
  <PARAM id="LFO_3_Synced_Rate" value="5"/>
  <PARAM id="LFO_3_Sync" value="0"/>
  <PARAM id="LFO_3_Wave" value="2.0"/>
  <PARAM id="LFO_4_Rate" value="29.73200225830078"/>
  <PARAM id="LFO_4_Rate_Mod_Source" value="3.0"/>
  <PARAM id="LFO_4_Rate_Mod_Depth" value="1.220000028610229"/>
  <PARAM id="LFO_4_Synced_Rate" value="10.0"/>
  <PARAM id="LFO_4_Sync" value="0"/>
  <PARAM id="LFO_4_Wave" value="3.0"/>
  <PARAM id="Grain_Delay_Size_Mod_Depth" value="87.04999542236328"/>
  <PARAM id="Grain_Delay_Size_Mod_Source" value="0.0"/>
</FractureXT>
