<?xml version="1.0" encoding="UTF-8"?>

<FractureXT>
  <PARAM id="Buffer_Size" value="792.0"/>
  <PARAM id="Buffer_Size_Mod_Source" value="1"/>
  <PARAM id="Buffer_Size_Mod_Depth" value="29.159999847412109375"/>
  <PARAM id="Buffer_Repeats" value="64"/>
  <PARAM id="Buffer_Repeats_Mod_Source" value="1"/>
  <PARAM id="Buffer_Repeats_Mod_Depth" value="62.95999908447265625"/>
  <PARAM id="Buffer_Speed" value="-0.9189999103546143"/>
  <PARAM id="Buffer_Speed_Mod_Source" value="4"/>
  <PARAM id="Buffer_Speed_Mod_Depth" value="100"/>
  <PARAM id="Buffer_Filter_Cutoff" value="11419"/>
  <PARAM id="Buffer_Filter_Cutoff_Mod_Source" value="4"/>
  <PARAM id="Buffer_Filter_Cutoff_Mod_Depth" value="89.2599945068359375"/>
  <PARAM id="Buffer_Filter_Resonance" value="9.489999771118164"/>
  <PARAM id="Buffer_Filter_Mode" value="3"/>
  <PARAM id="Grain_Delay_Size" value="119.0"/>
  <PARAM id="Grain_Delay_Size_Jitter" value="89.5099945068359375"/>
  <PARAM id="Grain_Delay_Speed" value="1.575000047683716"/>
  <PARAM id="Grain_Delay_Speed_Mod_Source" value="2"/>
  <PARAM id="Grain_Delay_Speed_Mod_Depth" value="49.98999786376953125"/>
  <PARAM id="Grain_Delay_Speed_Jitter" value="47.23999786376953125"/>
  <PARAM id="Grain_Delay_Amp_Jitter" value="0.0"/>
  <PARAM id="grainDelay_Filter_Cutoff" value="1232"/>
  <PARAM id="grainDelay_Filter_Cutoff_Mod_Source" value="2"/>
  <PARAM id="grainDelay_Filter_Cutoff_Mod_Depth" value="54.93000030517578125"/>
  <PARAM id="grainDelay_Filter_Resonance" value="4.0999999046325683594"/>
  <PARAM id="grainDelay_Filter_Mode" value="0"/>
  <PARAM id="Effects_Mix" value="0"/>
  <PARAM id="Effects_Mix_Mod_Source" value="2"/>
  <PARAM id="Effects_Mix_Mod_Depth" value="34.840000152587890625"/>
  <PARAM id="Delay_Time" value="18"/>
  <PARAM id="Delay_Time_Mod_Source" value="0.0"/>
  <PARAM id="Delay_Time_Mod_Depth" value="0.28000000119209289551"/>
  <PARAM id="Delay_Synced_Time" value="8"/>
  <PARAM id="Delay_Sync" value="0"/>
  <PARAM id="Delay_Feedback" value="41.6699981689453125"/>
  <PARAM id="Delay_Feedback_Mod_Source" value="4"/>
  <PARAM id="Delay_Feedback_Mod_Depth" value="49"/>
  <PARAM id="Delay_Mix" value="100"/>
  <PARAM id="Delay_Mix_Mod_Source" value="3"/>
  <PARAM id="Delay_Mix_Mod_Depth" value="61.939998626708984375"/>
  <PARAM id="Output_Amplitude" value="6.0"/>
  <PARAM id="Dry_Wet" value="100"/>
  <PARAM id="Dry_Wet_Mod_Source" value="0"/>
  <PARAM id="Dry_Wet_Mod_Depth" value="0"/>
  <PARAM id="LFO_1_Rate" value="3.98600006103515625"/>
  <PARAM id="LFO_1_Rate_Mod_Source" value="3"/>
  <PARAM id="LFO_1_Rate_Mod_Depth" value="49.48999786376953125"/>
  <PARAM id="LFO_1_Synced_Rate" value="0.0"/>
  <PARAM id="LFO_1_Sync" value="1"/>
  <PARAM id="LFO_1_Wave" value="0"/>
  <PARAM id="LFO_2_Rate" value="0.1040000021457672"/>
  <PARAM id="LFO_2_Rate_Mod_Source" value="1"/>
  <PARAM id="LFO_2_Rate_Mod_Depth" value="17.479999542236328125"/>
  <PARAM id="LFO_2_Synced_Rate" value="10"/>
  <PARAM id="LFO_2_Sync" value="0"/>
  <PARAM id="LFO_2_Wave" value="6"/>
  <PARAM id="LFO_3_Rate" value="0.01799999922513961792"/>
  <PARAM id="LFO_3_Rate_Mod_Source" value="3"/>
  <PARAM id="LFO_3_Rate_Mod_Depth" value="2.9900000095367431641"/>
  <PARAM id="LFO_3_Synced_Rate" value="5.0"/>
  <PARAM id="LFO_3_Sync" value="1"/>
  <PARAM id="LFO_3_Wave" value="5"/>
  <PARAM id="LFO_4_Rate" value="0.10999999940395355225"/>
  <PARAM id="LFO_4_Rate_Mod_Source" value="0"/>
  <PARAM id="LFO_4_Rate_Mod_Depth" value="0"/>
  <PARAM id="LFO_4_Synced_Rate" value="0.0"/>
  <PARAM id="LFO_4_Sync" value="1"/>
  <PARAM id="LFO_4_Wave" value="2"/>
  <PARAM id="Grain_Delay_Size_Mod_Depth"/>
  <PARAM id="Grain_Delay_Size_Mod_Source"/>
</FractureXT>
