<?xml version="1.0" encoding="UTF-8"?>

<FractureXT>
  <PARAM id="Buffer_Size" value="101"/>
  <PARAM id="Buffer_Size_Mod_Source" value="4"/>
  <PARAM id="Buffer_Size_Mod_Depth" value="52.289997100830078125"/>
  <PARAM id="Buffer_Repeats" value="14"/>
  <PARAM id="Buffer_Repeats_Mod_Source" value="4"/>
  <PARAM id="Buffer_Repeats_Mod_Depth" value="19.939998626708984375"/>
  <PARAM id="Buffer_Speed" value="0.058000087738037109375"/>
  <PARAM id="Buffer_Speed_Mod_Source" value="2"/>
  <PARAM id="Buffer_Speed_Mod_Depth" value="56.049999237060546875"/>
  <PARAM id="Buffer_Filter_Cutoff" value="1925"/>
  <PARAM id="Buffer_Filter_Cutoff_Mod_Source" value="2"/>
  <PARAM id="Buffer_Filter_Cutoff_Mod_Depth" value="53.759998321533203125"/>
  <PARAM id="Buffer_Filter_Resonance" value="77.4799957275390625"/>
  <PARAM id="Buffer_Filter_Mode" value="2"/>
  <PARAM id="Grain_Delay_Size" value="159"/>
  <PARAM id="Grain_Delay_Size_Jitter" value="67.589996337890625"/>
  <PARAM id="Grain_Delay_Speed" value="1.7140001058578491211"/>
  <PARAM id="Grain_Delay_Speed_Mod_Source" value="2"/>
  <PARAM id="Grain_Delay_Speed_Mod_Depth" value="82.40000152587890625"/>
  <PARAM id="Grain_Delay_Speed_Jitter" value="100.0"/>
  <PARAM id="Grain_Delay_Amp_Jitter" value="16.64999961853027"/>
  <PARAM id="grainDelay_Filter_Cutoff" value="2813.0"/>
  <PARAM id="grainDelay_Filter_Cutoff_Mod_Source" value="3"/>
  <PARAM id="grainDelay_Filter_Cutoff_Mod_Depth" value="30.739999771118164062"/>
  <PARAM id="grainDelay_Filter_Resonance" value="33.86999893188477"/>
  <PARAM id="grainDelay_Filter_Mode" value="0"/>
  <PARAM id="Effects_Mix" value="100.0"/>
  <PARAM id="Effects_Mix_Mod_Source" value="3"/>
  <PARAM id="Effects_Mix_Mod_Depth" value="55.159999847412109375"/>
  <PARAM id="Delay_Time" value="611"/>
  <PARAM id="Delay_Time_Mod_Source" value="2"/>
  <PARAM id="Delay_Time_Mod_Depth" value="27.939998626708984375"/>
  <PARAM id="Delay_Synced_Time" value="17"/>
  <PARAM id="Delay_Sync" value="1"/>
  <PARAM id="Delay_Feedback" value="20.28999900817871"/>
  <PARAM id="Delay_Feedback_Mod_Source" value="1"/>
  <PARAM id="Delay_Feedback_Mod_Depth" value="16.039999008178710938"/>
  <PARAM id="Delay_Mix" value="100.0"/>
  <PARAM id="Delay_Mix_Mod_Source" value="2"/>
  <PARAM id="Delay_Mix_Mod_Depth" value="32.529998779296875"/>
  <PARAM id="Output_Amplitude" value="-7.865997314453125"/>
  <PARAM id="Dry_Wet" value="100.0"/>
  <PARAM id="Dry_Wet_Mod_Source" value="0"/>
  <PARAM id="Dry_Wet_Mod_Depth" value="0"/>
  <PARAM id="LFO_1_Rate" value="0.034000001847743988037"/>
  <PARAM id="LFO_1_Rate_Mod_Source" value="0"/>
  <PARAM id="LFO_1_Rate_Mod_Depth" value="0"/>
  <PARAM id="LFO_1_Synced_Rate" value="9"/>
  <PARAM id="LFO_1_Sync" value="1"/>
  <PARAM id="LFO_1_Wave" value="5.0"/>
  <PARAM id="LFO_2_Rate" value="1.328999996185303"/>
  <PARAM id="LFO_2_Rate_Mod_Source" value="0"/>
  <PARAM id="LFO_2_Rate_Mod_Depth" value="0"/>
  <PARAM id="LFO_2_Synced_Rate" value="9"/>
  <PARAM id="LFO_2_Sync" value="0"/>
  <PARAM id="LFO_2_Wave" value="6.0"/>
  <PARAM id="LFO_3_Rate" value="37.75299835205078125"/>
  <PARAM id="LFO_3_Rate_Mod_Source" value="0"/>
  <PARAM id="LFO_3_Rate_Mod_Depth" value="0"/>
  <PARAM id="LFO_3_Synced_Rate" value="0"/>
  <PARAM id="LFO_3_Sync" value="1"/>
  <PARAM id="LFO_3_Wave" value="6.0"/>
  <PARAM id="LFO_4_Rate" value="0.38600000739097595215"/>
  <PARAM id="LFO_4_Rate_Mod_Source" value="0"/>
  <PARAM id="LFO_4_Rate_Mod_Depth" value="0"/>
  <PARAM id="LFO_4_Synced_Rate" value="1"/>
  <PARAM id="LFO_4_Sync" value="1"/>
  <PARAM id="LFO_4_Wave" value="6.0"/>
  <PARAM id="Grain_Delay_Size_Mod_Depth" value="0.0"/>
  <PARAM id="Grain_Delay_Size_Mod_Source" value="0.0"/>
</FractureXT>
