<?xml version="1.0" encoding="UTF-8"?>

<FractureXT>
  <PARAM id="Buffer_Size" value="500.0"/>
  <PARAM id="Buffer_Size_Mod_Source" value="0.0"/>
  <PARAM id="Buffer_Size_Mod_Depth" value="36.25"/>
  <PARAM id="Buffer_Repeats" value="57.0"/>
  <PARAM id="Buffer_Repeats_Mod_Source" value="3.0"/>
  <PARAM id="Buffer_Repeats_Mod_Depth" value="47.27000045776367"/>
  <PARAM id="Buffer_Speed" value="1.003000259399414"/>
  <PARAM id="Buffer_Speed_Mod_Source" value="3.0"/>
  <PARAM id="Buffer_Speed_Mod_Depth" value="79.91999816894531"/>
  <PARAM id="Buffer_Filter_Cutoff" value="1455.0"/>
  <PARAM id="Buffer_Filter_Cutoff_Mod_Source" value="0.0"/>
  <PARAM id="Buffer_Filter_Cutoff_Mod_Depth" value="58.5099983215332"/>
  <PARAM id="Buffer_Filter_Resonance" value="82.93999481201172"/>
  <PARAM id="Buffer_Filter_Mode" value="2.0"/>
  <PARAM id="Grain_Delay_Size" value="209.0"/>
  <PARAM id="Grain_Delay_Size_Jitter" value="47.86000061035156"/>
  <PARAM id="Grain_Delay_Speed" value="0.6230000257492065"/>
  <PARAM id="Grain_Delay_Speed_Mod_Source" value="3.0"/>
  <PARAM id="Grain_Delay_Speed_Mod_Depth" value="94.73999786376953"/>
  <PARAM id="Grain_Delay_Speed_Jitter" value="11.30000019073486"/>
  <PARAM id="Grain_Delay_Amp_Jitter" value="96.43000030517578"/>
  <PARAM id="grainDelay_Filter_Cutoff" value="85.0"/>
  <PARAM id="grainDelay_Filter_Cutoff_Mod_Source" value="3.0"/>
  <PARAM id="grainDelay_Filter_Cutoff_Mod_Depth" value="68.44999694824219"/>
  <PARAM id="grainDelay_Filter_Resonance" value="35.82999801635742"/>
  <PARAM id="grainDelay_Filter_Mode" value="3.0"/>
  <PARAM id="Effects_Mix" value="31.94999885559082"/>
  <PARAM id="Effects_Mix_Mod_Source" value="2.0"/>
  <PARAM id="Effects_Mix_Mod_Depth" value="27.31999969482422"/>
  <PARAM id="Delay_Time" value="8.0"/>
  <PARAM id="Delay_Time_Mod_Source" value="1.0"/>
  <PARAM id="Delay_Time_Mod_Depth" value="13.92999935150146"/>
  <PARAM id="Delay_Synced_Time" value="19.0"/>
  <PARAM id="Delay_Sync" value="0.0"/>
  <PARAM id="Delay_Feedback" value="92.77999877929688"/>
  <PARAM id="Delay_Feedback_Mod_Source" value="0.0"/>
  <PARAM id="Delay_Feedback_Mod_Depth" value="91.33999633789062"/>
  <PARAM id="Delay_Mix" value="95.19999694824219"/>
  <PARAM id="Delay_Mix_Mod_Source" value="0.0"/>
  <PARAM id="Delay_Mix_Mod_Depth" value="84.98999786376953"/>
  <PARAM id="Output_Amplitude" value="-3.341995239257812"/>
  <PARAM id="Dry_Wet" value="100.0"/>
  <PARAM id="Dry_Wet_Mod_Source" value="0"/>
  <PARAM id="Dry_Wet_Mod_Depth" value="0"/>
  <PARAM id="LFO_1_Rate" value="0.464000016450882"/>
  <PARAM id="LFO_1_Rate_Mod_Source" value="4.0"/>
  <PARAM id="LFO_1_Rate_Mod_Depth" value="32.07999801635742"/>
  <PARAM id="LFO_1_Synced_Rate" value="4.0"/>
  <PARAM id="LFO_1_Sync" value="0.0"/>
  <PARAM id="LFO_1_Wave" value="6.0"/>
  <PARAM id="LFO_2_Rate" value="3.851000070571899"/>
  <PARAM id="LFO_2_Rate_Mod_Source" value="1.0"/>
  <PARAM id="LFO_2_Rate_Mod_Depth" value="84.18000030517578"/>
  <PARAM id="LFO_2_Synced_Rate" value="11.0"/>
  <PARAM id="LFO_2_Sync" value="0.0"/>
  <PARAM id="LFO_2_Wave" value="5.0"/>
  <PARAM id="LFO_3_Rate" value="0.7269999980926514"/>
  <PARAM id="LFO_3_Rate_Mod_Source" value="0.0"/>
  <PARAM id="LFO_3_Rate_Mod_Depth" value="36.59999847412109"/>
  <PARAM id="LFO_3_Synced_Rate" value="17.0"/>
  <PARAM id="LFO_3_Sync" value="0.0"/>
  <PARAM id="LFO_3_Wave" value="5.0"/>
  <PARAM id="LFO_4_Rate" value="40.0"/>
  <PARAM id="LFO_4_Rate_Mod_Source" value="0.0"/>
  <PARAM id="LFO_4_Rate_Mod_Depth" value="77.97999572753906"/>
  <PARAM id="LFO_4_Synced_Rate" value="20.0"/>
  <PARAM id="LFO_4_Sync" value="1.0"/>
  <PARAM id="LFO_4_Wave" value="1.0"/>
  <PARAM id="Grain_Delay_Size_Mod_Depth" value="100.0"/>
  <PARAM id="Grain_Delay_Size_Mod_Source" value="2.0"/>
</FractureXT>
