<?xml version="1.0" encoding="UTF-8"?>

<FractureXT>
  <PARAM id="Buffer_Size" value="10.0"/>
  <PARAM id="Buffer_Size_Mod_Source" value="0.0"/>
  <PARAM id="Buffer_Size_Mod_Depth" value="92.02999877929688"/>
  <PARAM id="Buffer_Repeats" value="18.0"/>
  <PARAM id="Buffer_Repeats_Mod_Source" value="3.0"/>
  <PARAM id="Buffer_Repeats_Mod_Depth" value="18.59000015258789"/>
  <PARAM id="Buffer_Speed" value="-1.809999942779541"/>
  <PARAM id="Buffer_Speed_Mod_Source" value="0.0"/>
  <PARAM id="Buffer_Speed_Mod_Depth" value="11.01000022888184"/>
  <PARAM id="Buffer_Filter_Cutoff" value="6495.0"/>
  <PARAM id="Buffer_Filter_Cutoff_Mod_Source" value="0.0"/>
  <PARAM id="Buffer_Filter_Cutoff_Mod_Depth" value="42.59000015258789"/>
  <PARAM id="Buffer_Filter_Resonance" value="97.05999755859375"/>
  <PARAM id="Buffer_Filter_Mode" value="3.0"/>
  <PARAM id="Grain_Delay_Size" value="318.0"/>
  <PARAM id="Grain_Delay_Size_Jitter" value="98.18999481201172"/>
  <PARAM id="Grain_Delay_Speed" value="1.940000057220459"/>
  <PARAM id="Grain_Delay_Speed_Mod_Source" value="0.0"/>
  <PARAM id="Grain_Delay_Speed_Mod_Depth" value="57.18999862670898"/>
  <PARAM id="Grain_Delay_Speed_Jitter" value="97.81999969482422"/>
  <PARAM id="Grain_Delay_Amp_Jitter" value="3.309999942779541"/>
  <PARAM id="grainDelay_Filter_Cutoff" value="11425.0"/>
  <PARAM id="grainDelay_Filter_Cutoff_Mod_Source" value="4.0"/>
  <PARAM id="grainDelay_Filter_Cutoff_Mod_Depth" value="88.05999755859375"/>
  <PARAM id="grainDelay_Filter_Resonance" value="82.15000152587891"/>
  <PARAM id="grainDelay_Filter_Mode" value="2.0"/>
  <PARAM id="Effects_Mix" value="16.02999877929688"/>
  <PARAM id="Effects_Mix_Mod_Source" value="2.0"/>
  <PARAM id="Effects_Mix_Mod_Depth" value="42.91999816894531"/>
  <PARAM id="Delay_Time" value="19.0"/>
  <PARAM id="Delay_Time_Mod_Source" value="1.0"/>
  <PARAM id="Delay_Time_Mod_Depth" value="95.57999420166016"/>
  <PARAM id="Delay_Synced_Time" value="8.0"/>
  <PARAM id="Delay_Sync" value="1"/>
  <PARAM id="Delay_Feedback" value="58.54999923706055"/>
  <PARAM id="Delay_Feedback_Mod_Source" value="2.0"/>
  <PARAM id="Delay_Feedback_Mod_Depth" value="62.71999740600586"/>
  <PARAM id="Delay_Mix" value="68.58999633789062"/>
  <PARAM id="Delay_Mix_Mod_Source" value="2.0"/>
  <PARAM id="Delay_Mix_Mod_Depth" value="22.26999855041504"/>
  <PARAM id="Output_Amplitude" value="1.34400177001953125"/>
  <PARAM id="Dry_Wet" value="100.0"/>
  <PARAM id="Dry_Wet_Mod_Source" value="0"/>
  <PARAM id="Dry_Wet_Mod_Depth" value="0"/>
  <PARAM id="LFO_1_Rate" value="0.1590000092983246"/>
  <PARAM id="LFO_1_Rate_Mod_Source" value="0.0"/>
  <PARAM id="LFO_1_Rate_Mod_Depth" value="0.3299999833106995"/>
  <PARAM id="LFO_1_Synced_Rate" value="11.0"/>
  <PARAM id="LFO_1_Sync" value="1"/>
  <PARAM id="LFO_1_Wave" value="3.0"/>
  <PARAM id="LFO_2_Rate" value="18.3120002746582"/>
  <PARAM id="LFO_2_Rate_Mod_Source" value="2.0"/>
  <PARAM id="LFO_2_Rate_Mod_Depth" value="52.02000045776367"/>
  <PARAM id="LFO_2_Synced_Rate" value="6.0"/>
  <PARAM id="LFO_2_Sync" value="1"/>
  <PARAM id="LFO_2_Wave" value="4.0"/>
  <PARAM id="LFO_3_Rate" value="10.67700099945068"/>
  <PARAM id="LFO_3_Rate_Mod_Source" value="0.0"/>
  <PARAM id="LFO_3_Rate_Mod_Depth" value="2.259999990463257"/>
  <PARAM id="LFO_3_Synced_Rate" value="10.0"/>
  <PARAM id="LFO_3_Sync" value="0"/>
  <PARAM id="LFO_3_Wave" value="4.0"/>
  <PARAM id="LFO_4_Rate" value="0.1040000021457672"/>
  <PARAM id="LFO_4_Rate_Mod_Source" value="0.0"/>
  <PARAM id="LFO_4_Rate_Mod_Depth" value="41.04999923706055"/>
  <PARAM id="LFO_4_Synced_Rate" value="11.0"/>
  <PARAM id="LFO_4_Sync" value="0"/>
  <PARAM id="LFO_4_Wave" value="3.0"/>
  <PARAM id="Grain_Delay_Size_Mod_Depth" value="68.0"/>
  <PARAM id="Grain_Delay_Size_Mod_Source" value="2.0"/>
</FractureXT>
