<?xml version="1.0" encoding="UTF-8"?>

<FractureXT>
  <PARAM id="Buffer_Size" value="74.0"/>
  <PARAM id="Buffer_Size_Mod_Source" value="1.0"/>
  <PARAM id="Buffer_Size_Mod_Depth" value="56.43999862670898"/>
  <PARAM id="Buffer_Repeats" value="40.0"/>
  <PARAM id="Buffer_Repeats_Mod_Source" value="0.0"/>
  <PARAM id="Buffer_Repeats_Mod_Depth" value="57.30999755859375"/>
  <PARAM id="Buffer_Speed" value="-0.4109998941421509"/>
  <PARAM id="Buffer_Speed_Mod_Source" value="0.0"/>
  <PARAM id="Buffer_Speed_Mod_Depth" value="99.51999664306641"/>
  <PARAM id="Buffer_Filter_Cutoff" value="441.0"/>
  <PARAM id="Buffer_Filter_Cutoff_Mod_Source" value="2.0"/>
  <PARAM id="Buffer_Filter_Cutoff_Mod_Depth" value="5.409999847412109"/>
  <PARAM id="Buffer_Filter_Resonance" value="12.02999973297119"/>
  <PARAM id="Buffer_Filter_Mode" value="1.0"/>
  <PARAM id="Grain_Delay_Size" value="26.0"/>
  <PARAM id="Grain_Delay_Size_Jitter" value="36.96999740600586"/>
  <PARAM id="Grain_Delay_Speed" value="1.376000046730042"/>
  <PARAM id="Grain_Delay_Speed_Mod_Source" value="0.0"/>
  <PARAM id="Grain_Delay_Speed_Mod_Depth" value="36.5"/>
  <PARAM id="Grain_Delay_Speed_Jitter" value="56.27000045776367"/>
  <PARAM id="Grain_Delay_Amp_Jitter" value="2.429999828338623"/>
  <PARAM id="grainDelay_Filter_Cutoff" value="2229.0"/>
  <PARAM id="grainDelay_Filter_Cutoff_Mod_Source" value="0.0"/>
  <PARAM id="grainDelay_Filter_Cutoff_Mod_Depth" value="61.44999694824219"/>
  <PARAM id="grainDelay_Filter_Resonance" value="12.96000003814697"/>
  <PARAM id="grainDelay_Filter_Mode" value="3.0"/>
  <PARAM id="Effects_Mix" value="15.04999923706055"/>
  <PARAM id="Effects_Mix_Mod_Source" value="3.0"/>
  <PARAM id="Effects_Mix_Mod_Depth" value="88.40000152587891"/>
  <PARAM id="Delay_Time" value="18.0"/>
  <PARAM id="Delay_Time_Mod_Source" value="0.0"/>
  <PARAM id="Delay_Time_Mod_Depth" value="20.85000038146973"/>
  <PARAM id="Delay_Synced_Time" value="23.0"/>
  <PARAM id="Delay_Sync" value="0"/>
  <PARAM id="Delay_Feedback" value="6.829999923706055"/>
  <PARAM id="Delay_Feedback_Mod_Source" value="0.0"/>
  <PARAM id="Delay_Feedback_Mod_Depth" value="19.27000045776367"/>
  <PARAM id="Delay_Mix" value="14.76999950408936"/>
  <PARAM id="Delay_Mix_Mod_Source" value="4.0"/>
  <PARAM id="Delay_Mix_Mod_Depth" value="20.86999893188477"/>
  <PARAM id="Output_Amplitude" value="6.0"/>
  <PARAM id="Dry_Wet" value="100.0"/>
  <PARAM id="Dry_Wet_Mod_Source" value="0"/>
  <PARAM id="Dry_Wet_Mod_Depth" value="0"/>
  <PARAM id="LFO_1_Rate" value="22.69100189208984"/>
  <PARAM id="LFO_1_Rate_Mod_Source" value="0.0"/>
  <PARAM id="LFO_1_Rate_Mod_Depth" value="74.38999938964844"/>
  <PARAM id="LFO_1_Synced_Rate" value="7.0"/>
  <PARAM id="LFO_1_Sync" value="1"/>
  <PARAM id="LFO_1_Wave" value="2.0"/>
  <PARAM id="LFO_2_Rate" value="16.72900009155273"/>
  <PARAM id="LFO_2_Rate_Mod_Source" value="0.0"/>
  <PARAM id="LFO_2_Rate_Mod_Depth" value="52.09000015258789"/>
  <PARAM id="LFO_2_Synced_Rate" value="9.0"/>
  <PARAM id="LFO_2_Sync" value="0"/>
  <PARAM id="LFO_2_Wave" value="6.0"/>
  <PARAM id="LFO_3_Rate" value="0.01200000010430813"/>
  <PARAM id="LFO_3_Rate_Mod_Source" value="0.0"/>
  <PARAM id="LFO_3_Rate_Mod_Depth" value="68.29000091552734"/>
  <PARAM id="LFO_3_Synced_Rate" value="23.0"/>
  <PARAM id="LFO_3_Sync" value="1"/>
  <PARAM id="LFO_3_Wave" value="4.0"/>
  <PARAM id="LFO_4_Rate" value="0.02800000086426735"/>
  <PARAM id="LFO_4_Rate_Mod_Source" value="0.0"/>
  <PARAM id="LFO_4_Rate_Mod_Depth" value="53.78999710083008"/>
  <PARAM id="LFO_4_Synced_Rate" value="6.0"/>
  <PARAM id="LFO_4_Sync" value="1"/>
  <PARAM id="LFO_4_Wave" value="5.0"/>
  <PARAM id="Grain_Delay_Size_Mod_Depth" value="55.19999694824219"/>
  <PARAM id="Grain_Delay_Size_Mod_Source" value="2.0"/>
</FractureXT>
