<?xml version="1.0" encoding="UTF-8"?>

<FractureXT>
  <PARAM id="Buffer_Size" value="333.0"/>
  <PARAM id="Buffer_Size_Mod_Source" value="0.0"/>
  <PARAM id="Buffer_Size_Mod_Depth" value="10.25"/>
  <PARAM id="Buffer_Repeats" value="40.0"/>
  <PARAM id="Buffer_Repeats_Mod_Source" value="0.0"/>
  <PARAM id="Buffer_Repeats_Mod_Depth" value="0.5899999737739563"/>
  <PARAM id="Buffer_Speed" value="0.882000207901001"/>
  <PARAM id="Buffer_Speed_Mod_Source" value="0.0"/>
  <PARAM id="Buffer_Speed_Mod_Depth" value="70.76999664306641"/>
  <PARAM id="Buffer_Filter_Cutoff" value="7367.0"/>
  <PARAM id="Buffer_Filter_Cutoff_Mod_Source" value="0.0"/>
  <PARAM id="Buffer_Filter_Cutoff_Mod_Depth" value="2.659999847412109"/>
  <PARAM id="Buffer_Filter_Resonance" value="87.33999633789062"/>
  <PARAM id="Buffer_Filter_Mode" value="3.0"/>
  <PARAM id="Grain_Delay_Size" value="262.0"/>
  <PARAM id="Grain_Delay_Size_Jitter" value="51.70999908447266"/>
  <PARAM id="Grain_Delay_Speed" value="1.907000064849854"/>
  <PARAM id="Grain_Delay_Speed_Mod_Source" value="2.0"/>
  <PARAM id="Grain_Delay_Speed_Mod_Depth" value="13.88999938964844"/>
  <PARAM id="Grain_Delay_Speed_Jitter" value="48.30999755859375"/>
  <PARAM id="Grain_Delay_Amp_Jitter" value="25.67000007629395"/>
  <PARAM id="grainDelay_Filter_Cutoff" value="179.0"/>
  <PARAM id="grainDelay_Filter_Cutoff_Mod_Source" value="3.0"/>
  <PARAM id="grainDelay_Filter_Cutoff_Mod_Depth" value="11.85999965667725"/>
  <PARAM id="grainDelay_Filter_Resonance" value="50.11999893188477"/>
  <PARAM id="grainDelay_Filter_Mode" value="0.0"/>
  <PARAM id="Effects_Mix" value="16.5"/>
  <PARAM id="Effects_Mix_Mod_Source" value="0.0"/>
  <PARAM id="Effects_Mix_Mod_Depth" value="5.199999809265137"/>
  <PARAM id="Delay_Time" value="1.0"/>
  <PARAM id="Delay_Time_Mod_Source" value="1.0"/>
  <PARAM id="Delay_Time_Mod_Depth" value="13.56999969482422"/>
  <PARAM id="Delay_Synced_Time" value="15.0"/>
  <PARAM id="Delay_Sync" value="1"/>
  <PARAM id="Delay_Feedback" value="82.54999542236328"/>
  <PARAM id="Delay_Feedback_Mod_Source" value="1.0"/>
  <PARAM id="Delay_Feedback_Mod_Depth" value="12.19999980926514"/>
  <PARAM id="Delay_Mix" value="3.559999942779541"/>
  <PARAM id="Delay_Mix_Mod_Source" value="1.0"/>
  <PARAM id="Delay_Mix_Mod_Depth" value="53.38999938964844"/>
  <PARAM id="Output_Amplitude" value="1.34400177001953125"/>
  <PARAM id="Dry_Wet" value="100.0"/>
  <PARAM id="Dry_Wet_Mod_Source" value="0"/>
  <PARAM id="Dry_Wet_Mod_Depth" value="0"/>
  <PARAM id="LFO_1_Rate" value="0.4990000128746033"/>
  <PARAM id="LFO_1_Rate_Mod_Source" value="3.0"/>
  <PARAM id="LFO_1_Rate_Mod_Depth" value="37.88999938964844"/>
  <PARAM id="LFO_1_Synced_Rate" value="10.0"/>
  <PARAM id="LFO_1_Sync" value="1"/>
  <PARAM id="LFO_1_Wave" value="1.0"/>
  <PARAM id="LFO_2_Rate" value="28.31500244140625"/>
  <PARAM id="LFO_2_Rate_Mod_Source" value="1.0"/>
  <PARAM id="LFO_2_Rate_Mod_Depth" value="97.79000091552734"/>
  <PARAM id="LFO_2_Synced_Rate" value="15.0"/>
  <PARAM id="LFO_2_Sync" value="1"/>
  <PARAM id="LFO_2_Wave" value="6.0"/>
  <PARAM id="LFO_3_Rate" value="0.8270000219345093"/>
  <PARAM id="LFO_3_Rate_Mod_Source" value="3.0"/>
  <PARAM id="LFO_3_Rate_Mod_Depth" value="46.05999755859375"/>
  <PARAM id="LFO_3_Synced_Rate" value="21.0"/>
  <PARAM id="LFO_3_Sync" value="0"/>
  <PARAM id="LFO_3_Wave" value="4.0"/>
  <PARAM id="LFO_4_Rate" value="0.7179999947547913"/>
  <PARAM id="LFO_4_Rate_Mod_Source" value="0.0"/>
  <PARAM id="LFO_4_Rate_Mod_Depth" value="68.83999633789062"/>
  <PARAM id="LFO_4_Synced_Rate" value="21.0"/>
  <PARAM id="LFO_4_Sync" value="0"/>
  <PARAM id="LFO_4_Wave" value="6.0"/>
  <PARAM id="Grain_Delay_Size_Mod_Depth" value="75.06999969482422"/>
  <PARAM id="Grain_Delay_Size_Mod_Source" value="1.0"/>
</FractureXT>
