<?xml version="1.0" encoding="UTF-8"?>

 
<OXYMORE_PRESET PresetName="SE_painful_birds" Time="0.095275282859802246094"
                Sync="0" Division="0.65969693660736083984" Feedback="0.59537661075592041016"
                Ping_Out="1" Cutoff_Floor="0.10999999940395355225" Cutoff_Mod_Depth="0.17200000584125518799"
                Cutoff_Mod_Rate="0.1319999992847442627" Resonance="0.88800001144409179688"
                Modulation_Rate="0.60900002717971801758" Rate_Mode="1" Modulation_Amount="0.56300002336502075195"
                Stereo_Separation="0.87336170673370361328" Stutter_Proportion="0.047857366502285003662"
                Stutter_Speed="0.1542943120002746582" Stutter_Reverse="0" Stutter_Mix="0.11825926601886749268"
                Dry_Wet="1" Randomize="0" Out_Level="0.84833794832229614258"/>
